<style type="text/css">
	body{background:#000}
	h1{font-size:2.5em}
	h2{font-size:2em}
	h3{font-size:1.5em}
	*{color:#aaa}
</style>

<h1>네트워크관리사</h1>
<br/>
<br/>
<br/>
<br/>
<br/><h3>1.네트워크 개요</h3>
<br/>
<br/>정보통신 (정보처리기능+정보전송기능)
<br/>개념
<br/>-컴퓨터에 의한 정보처리기술과 정보전송기능이 통합된 형태
<br/>-정보의 공유,변환,전송이 가능한 처리기술
<br/>
<br/>특징
<br/>-신속, 정확한 정보의전달.
<br/>-신뢰성이 높고 광대역 전송이 가능.
<br/>-정보 자원의 공유 및 이용.
<br/>-거리와 시간의 한계 극복.
<br/>-하드웨어 기술뿐만 아니라 소프트웨어 기술도 필요.
<br/>-에러제어방식이 요구.
<br/>
<br/>정보통신 3요소
<br/>-정보원, 전송매체, 정보처리원
<br/>
<br/>정보통신 시스템 기본구성요소
<br/>데이터 전송계: 단말장치(DTE), 데이터전송회선, 통신제어장치(CCU)
<br/>데이터전송회선 : 신호변환장치(DCE), 통신회선
<br/>데이터처리계: 컴퓨터(CPU,주변장치)
<br/>
<br/>단말장치(DTE)
<br/>-통신회선 양쪽 끝에 위치, 데이터 전송로에 적합한 신호나 데이터로 변환
<br/>
<br/>통신회선
<br/>-컴퓨터와 단말기간 또는 컴퓨터간에 상호간을 접속하는 통신로
<br/>
<br/>통신제어장치 
<br/>-데이터 전송계와 처리계의 접점에 위치하여 각종 제어기능과 데이터를 처리하기에
<br/>알맞은 형태로 변형
<br/>
<br/>네트워크 발전 단계
<br/>1단계:전화회선 이용한 음성회선
<br/>2단계:공중전화교환망(PSTN)-PC통신
<br/>3단계:고속고품질의 디지털 전용회선
<br/>4단계:광대역망을 이용한 데이터 전용 교환망
<br/>5단계:모든자료를 하나의 디지털 회선으로 통합 ISDN
<br/>
<br/>
<br/><h3>2.전송회선</h3>
<br/>
<br/>전송선로의 종류
<br/>유선
<br/>-나선/꼬임선
<br/>철선에 구리를 입힌 피복하지 않은 전설을 연결한선
<br/>기후변화에 따른 감쇠현상과 혼신현상이큼, 가격이싸고 전송속도와 거리에 제약
<br/>
<br/>-동축케이블
<br/>주파수에 따른 신호세력의 감쇄나 전송 지연의 변화가 적다, TV나 CATV 회선에 적합
<br/>
<br/>-광섬유케이블
<br/> 규소를 원료로 제작된 광섬유를 여러가닥 묶어서 만든 케이블
<br/> 전송신호를 레저광으로 하여 전반사에 의해 도파되는 원리를 이용한 통신선로 방식
<br/>
<br/>무선
<br/>-지상마이크로파(TV,인공위성) 
<br/>포물선 모양의 접시형 안테나인 마이크로웨이브파를 이용하여 정보전송
<br/>
<br/>-위성마이크로파
<br/>마이크로웨이브의 중계국인 통신위성을 이용하여 정보전송
<br/>
<br/>-라디오파 
<br/>라디오 웨이브를 이용한 정보전송
<br/>
<br/>광섬유 케이블의 구성요소
<br/>-발광기 - 정보의 송신에서 정보에 해당되는 빛을 발생
<br/>-수광기 - 빛을 받아들임
<br/>-광 케이블 - 광신호를 전송하는 선로
<br/>
<br/>광섬유 케이블의 특징
<br/>-잡음이나 누화가 없다
<br/>-광대역을 제공하여 데이터 전송율이 높다
<br/>-설치비용이 비싸고 접속이나 분기가 어려움
<br/>-보안성이 뛰어나다.
<br/>
<br/>
<br/>광통신
<br/>-레이저, 발광 다이오드 등에서 나오는 광파를 반송파로 이용하는 통신방식
<br/>-공간, 광섬유, 빔 등을 전송매체로 이용하며, 빛의 세기를 변조하거나 pcm변조 등을 통해 광대역 전송
<br/>-손실이 낮은 광섬유와 능률이 높고 수명이 긴 반도체 레이저 등이 개발됨에 따라 대용량 통신이 가능
<br/>
<br/>전송회선
<br/>-디지털 회선 
<br/>이산적인 변화를 갖는 신호를 전송하는 회선으로 0과 1의 신호만을 전송
<br/>PCM(펄스 부호 변조기) 회선 사용
<br/>
<br/>-아날로그회선 
<br/>사람의 목소리와 같이 연속적 변화를 갖는 신호를 전송
<br/>
<br/>전송방식 분류
<br/>단방향 방식(Simplex) - 라디오,TV
<br/>어느 한 쪽이 송신 또는 수신만 가능한 형태
<br/>
<br/>반이중 방식(Half Duplex) -FAX, 텔레스,무전기 
<br/>양방향에서 송수신 할 수 있으나 동시에는 불가능한 방식.
<br/>
<br/>전이중방식(Full Duplex) - 전화
<br/>동시에 양방향에서 송수신 할 수 있는 방식.
<br/>
<br/>통신 속도
<br/>-BPS(Bit Per Second) 
<br/>1초당 전송되는 비트 수를 의미
<br/>데이터 신호 속도 = 변조속도(baud) * 변조시 상태 변화 수
<br/>
<br/>-BAUD(보오) 
<br/>변조속도단위, 1초당 발생한 신호의 변화횟수
<br/>2비트-dibit, 3비트-tribit, 4비트-quadbit
<br/>
<br/>펄스당 4개의 비트를 전송할 수 있는 선로에서 초당 200개의 펄스를 전송할때 BPS,BAUD?
<br/>BPS = 4 * 200 = 800Bps ,BAUD= 200Baud (초당)
<br/>
<br/>
<br/>샤논의 정리
<br/>-통신용량 (잡음은 줄이고, 대역폭과 신호전력은 커야함)
<br/>단위시간에 전송회선이 최대로 전송할 수 있는 정보량
<br/>통신용량 = B*log2*(1+S/N)      
<br/>B:대역폭, S:신호전력, N:잡음
<br/>
<br/><h3>3.정보전송방식</h3>
<br/>
<br/>회선 접속방식에 의한 전송방식
<br/>-점 대 점 회선전송방식(POINT TO POINT)
<br/>두 장치 간의 전송매체가 직접 연결되어 있는 형태
<br/>데이터 전송에 책임을 지는 쪽 - 주국, 송신한 데이터를 수신하는 쪽 - 종국
<br/>
<br/>-멀티포인트 전송방식(MULTI POINT)
<br/>하나의 회선에 여러 단말기를 접속하는 방식
<br/>폴링 - 송신할 데이터가 있는지를 물어보는 것을 의미
<br/>셀렉션 - 데이터 수신할 수 있는지 물어보는 것을 의미
<br/>
<br/>회선제어절차
<br/>회선접속(물리적통신) - 데이터링크확립(논리적경로) - 메시지전송 - 데이터링크해제 - 회선접속해제
<br/>
<br/>직렬 및 병렬 전송방식
<br/>-직렬전송
<br/>하나의 문자를 구성하는 각 비트들이 하나의 전송선을 통하여 순서적으로 전송하는 방식
<br/>원거리 전송, 데이터 통신에서 사용
<br/>
<br/>-병렬전송
<br/>각 비트들이 여러 개의 전송선을 통하여 동시에 전송하는 방식
<br/>컴퓨터와 주변장치 사이의 데이터 전송방식에 사용
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>동기/비동기 전송방식
<br/>-동기식 전송
<br/>정해진 블록단위로 데이터전송
<br/>전숑효율과 전송속도가 높음
<br/>단말기는 반드시 버퍼기억장치를 내장
<br/>정보의 프레임 구성에 따라 문자위주 동기방식과 비트 위주 동기방식으로 구성
<br/>프레임 구조가 125ms 단위로 구성
<br/>
<br/>-비동기식 전송
<br/>한 번에 한 글자씩 데이터 전송
<br/>스타트 비트와 스톱비트를 추가하여 한 번에 5~8비트씩 데이터 전송
<br/>각 문자와 문자 사이의 유휴시간이 일정하지 않음
<br/>전송효율이 나빠 단거리의 저속데이터 전송에 사용
<br/>
<br/>
<br/>start 
<br/>1 
<br/>1 
<br/>0
<br/>parity
<br/>stop 
<br/>
<br/>
<br/>데이터 전송방식
<br/>1.기저대역전송(baseband)
<br/>-디지털 형태로 표시되는 컴퓨터나 단말기의 출력신호를 변조하지 않고 그대로 전송하는 방식.
<br/>-근거리 통신에 적합하고 컴퓨터 주변기기간의 통신 등에 사용
<br/>
<br/>종류
<br/>-Rz(Return to Zero)
<br/>비트신호가 전송될 때 마다 상태가 변함.
<br/>0.5시간마다 +,- 상태 유지 후 0 상태로 복귀
<br/>
<br/>-NRZ(Non-Return to Zero) 
<br/>비트신호 시간만큼 +, 1상태를 유지
<br/>
<br/>-Bipolar(양극성) : 데이터, 이더넷, 토큰링
<br/>신호가 세개의 상태로 변하는 것으로 펄스의 유무나 극성으로 내용을 표현
<br/>기법이 단순하고 설치가 용이
<br/>
<br/>광대역 전송(broadband) : B-ISDN, 케이블TV 
<br/>하나의 전송매체에 여러채널의 데이터를 실어서 동시에 전송하는 방식.
<br/>하나의 전송매체로 음성, 데이터, 영상과 같은 멀티미디어 서비스를 제공할 수 있음.
<br/>변조작업을 거쳐 전송하므로 장거리 데이터 전송이 가능.
<br/>복잡한 기술과 설치시 비용이 비쌈
<br/>
<br/>신호변환 전송방식
<br/>1.아날로그 변조 : 아날로그 데이터 -> 아날로그 회선으로 전송
<br/>종류
<br/>진폭변조(AM)-변조파형에 따라 진폭을 변조
<br/>주파수변조(FM)-변조파형에 따라 주파수를 변조
<br/>위상편조(PM)-변조 파형에 따라 위상을 변조
<br/>
<br/>2.PCM(펄스코드변조방식) : 아날로그-> 디지털신호로 전송
<br/>입력 -> 표본화 -> 양자화 ->부호화 (순서만 잘나옴)
<br/>
<br/>3.디지털 변조방식 : 디지털데이터 -> 아날로그 신호
<br/>진폭 편이변조(ASK)
<br/>일정진폭의 반송신호 유무에 따라 2진 신호를 표현하는 방식의 모뎀
<br/>잡음등이 레벨변동에 약함
<br/>1200~2400bps의 속도
<br/>
<br/>주파수 편이변조(FSK) 
<br/>부호 0과 1에 각각 다른 주파수를 할당하는 방식
<br/>레벨변동에 영향을 받지 않고 고속전송에는 부적합
<br/>비동기식으로 2000bps이하의 속도
<br/>
<br/>
<br/>
<br/>
<br/>위상편이변조(PSK)
<br/>일정 주파수와 진폭의 정현파 위상을 2,3,8등분으로 나누어 각각 0 또는 1을 대응시키거나
<br/>2비트 혹은 3비트씩 한번에 할당하는 방식
<br/>2400~4800의 속도를 가짐. 
<br/>데이터 전송에 가장 적합한 동기방식
<br/>2위상 - 1회의 변조로 1BIT 사용 (2의1승)
<br/>4위상 - 1회의 변조로 2BIT 사용 (2의2승)
<br/>8위상 - 1회의 변조로 3BIT 사용 (2의3승)
<br/>
<br/>M=2의전송비트수 = LOG2M (M-위상편이변조)
<br/>
<br/>진폭위상편이변조(QAM,직교변조)
<br/>진폭편이와 위상편이변조를 혼합한 방식으로 반송파의 진폭 및 위상을 상호 변환하여 
<br/>신호를 싣는 변조방식
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><h3>4.정보전송방식</h3>
<br/>
<br/>에러종류와 원인
<br/>1.감쇠현상 
<br/>전송신호가 전송매체를 통과하는 과정에서 점점 신호세기가 약해짐
<br/>해결방법: 아날로그 전송시 증폭기사용, 디지털전송시 리피터 설치
<br/>
<br/>2.지연왜곡 
<br/>전송매체를 통한 신호전달이 주파수에 따라 그 속도를 달리함으로써 유발되는 신호손상
<br/>
<br/>3.잡음
<br/>열 잡음(백색잡음) -  가청 주파수의 모든 진동 스펙트럼을 고르게 포함한 잡음.열의 온도에 이의해 발생
<br/>충격잡음 - 전송시스템이 순간적으로 일어나는 높은 진폭의 잡음으로 주로 기계적인 충격, 낙뢰등의 자연현상
<br/>누화잡음 - 상호 인접한 전송매체의 전자기적 상호 유도 작용에 의해 발생하는 잡음
<br/>상호변조잡음 - 서로 다른 주파수들이 똑같은 전송 매체를 공유할 때 주파수들의 신호의 차이로 발생
<br/>
<br/>4.에코 
<br/>선로상에 임피던스의 변화가 있을 때 약해진 신호가 송신측으로 되돌아오는 것
<br/>
<br/>5.위상지터 
<br/>연속적으로 위상이 변하여 위상 사이의 편차가 커지는 것을 의미
<br/>
<br/>전송에러제어방식
<br/>1.반복전송방식 
<br/>송신측에서 동일한 데이터를 2번이상 연속하여 전송하고 수신측에서 이들 수신된 데이터를
<br/>비교하여 오류여부확인하는 방식
<br/>
<br/>2.궤환전송방식
<br/>전송된 데이터와 수신측을 경유하여 송신측으로 궤환된 데이터를 비교하여 검사하는 방식으로
<br/>전송하고자하는 데이터마다 2번이상의 전송이 필요하므로 전송요량의 낭비 발생
<br/>
<br/>
<br/>3.전진오류수정(FEC)방식 
<br/>정보 비트외에 오류의 검출 및 정정이 가능한 부가 코드를 함께하여 전송하여
<br/>수신측에서 이 부호를 이용하여 오류를 검출하고 자체적인 수정을 행하는 방식
<br/>★해밍코드, 순환잉여검사(CRC)등
<br/>
<br/>4.후진오류수정(BEC)
<br/>데이터 전송 과정에서 오류가 발생하면 수신측에서 재전송을 요구하는 방식
<br/>★자동반복(ARQ)등이 해당
<br/>
<br/>ARQ 종류
<br/>1.정지-대기 ARQ 
<br/>송신측이 하나의 블록을 전송한 후 수신측으로 부터 응답(ACK/NAK)을 기다리는 방식.
<br/>
<br/>2.연속적 ARQ 
<br/>GO-BACK N ARQ
<br/>여러 블록을 연속하여 전송하고, 수신츠긍로 부터 NAK신호를 받으면 에러가 발생한 블록 이후 모든 데이터를 재전송.
<br/>선택적 재전송 ARQ
<br/>여러 블록을 연속하여 전송시 수신측으로부터 NAK신호를 받으면 에러가 발생한 블록만 선택하여 재전송.
<br/>
<br/>3.적응적 ARQ
<br/>전송효율을 높이기 위해 블록의 길이를 동적으로 변경하여 전송하는 방식.
<br/>
<br/>에러 검출 방식
<br/>1.패리티 검사
<br/>전송되는 문자마다 1개의 패리티 비트를 추가하여 EVEN(우수) 또는 ODD(기수) 검사방법으로 오츄검출
<br/>
<br/>2.CRC(순환중복검사)
<br/>블록마다 검사용 코드를 부가시켜 전송하는 방식
<br/>데이터를 연속하여 전송하는 경우 집단 오류 검출을 위해 사용
<br/>주로 동기식 전송에서 많이 사용
<br/>
<br/>3.해밍코드 방식
<br/>에러를 검출하여 교정까지 할 수 있는 코드
<br/>자기 정정 부호의 하나로 비트 착오를 검출하여 1비트 착오를 정정하는 부호 방식
<br/>고속의 동기식 전송에서 사용
<br/>
<br/>다중화기
<br/>하나의 통신회선을 공유하여 여러개의 단말기가 컴퓨터에 접속할 수 있도록 하여 신호를 전송하고 이를 수신측에서
<br/>다시 몇개의 신호로 분리해주는 기기를 의미
<br/>
<br/>주파수분할 다중화방식(FDM) 
<br/>하나의 주파수 대역을 몇개의 대역폭으로 나누어 각 대역폭에 서로 다른 반송파를 실어 동시에 전송
<br/>채널간의 잡음막기위한 가드밴드가 필요, 모뎀이 필요없어 가격이 저렴하고 저속전송에 적합
<br/>
<br/>시분할 다중화방식(TDM) 
<br/>전송로의 데이터 전송을 위한 시간을 나누어 각 시간대에 서로 다른 신호를 전송(타임슬롯)
<br/>1.동기식 시분할 다중화방식 
<br/>각 터미널에 대해 전송할 내용이 있든 없든 동일한 타임슬롯을 할당(낭비발생)
<br/>
<br/>2.비동기식(지능형,통계적) 시분할 다중화방식 
<br/>전송할 내용이 있는 터미널에 대해서만 시간을 할당하여 전송 효율을 높이는 방식
<br/>
<br/>역다중화기
<br/>다중화기와 반대로 고속의 두개의 낮은 속도를 가진 선로로 변환하여 음성대역의 변복조기를 이용하여 
<br/>전송하고 수신측에서 다시 원래의 고속의 속도를 만들어냄
<br/>
<br/>집중화기 
<br/>여러개 채널을 몇개의 소수회선으로 공유시키는 방식
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><h3>5.프로토콜</h3>
<br/>
<br/>프로토콜
<br/>개념
<br/>컴퓨터와 컴퓨터, 정보통신망에서 원거리에 있는 통신 개체 사이의 정확한 데이터의 송수신을 위해 필요한 일련의 통신규칙
<br/>
<br/>기능
<br/>단편화 - 전송 블록을 같은 크기의 작은 블록으로 나누어 데이터 전송
<br/>재합성 - 단편화 된 데이터를 수신측에서 재구성하여 복원.
<br/>캡슐화 - 데이터에 제어정보를 추가하여 각 프로토콜에 적합한 데이터 블록이 되도록 함.
<br/>흐름제어 - 데이터의 양이나 통신속도 등 수신측의 처리능력을 초과하지 않도록 조정.
<br/>에러제어 - 오류나 착오등을 검출하고 정정.
<br/>순서제어 - 송신 데이터 순서대로 수신측에 전달.
<br/>연결제어 - 비연결 데이터전송, 가상회선을 위한 통신로의 개설, 유지, 종료.
<br/>주소지정 - 발생지, 목적지 등의 주소를 지정하여 정확한 송신을 하게함.
<br/>동기화 - 두 통신 개체간의 상태를 일치시킴.
<br/>다중화 - 하나의 통신로를 다수의 가입자들이 동시에 사용할 수 있도록 함.
<br/>
<br/>기본요소
<br/>구문(sysntax), 의미(semantic), 타이밍(timing)
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>프로토콜 전송방식
<br/>1.문자방식
<br/>전송데이터의 처음과 끝에 동기를 위한 전송 제어문자를 포함하여 전송
<br/>대표적인 문자 방식의 프로토콜 -> BSC 프로토콜
<br/>
<br/>제어문자정보
<br/>SOH  정보메시지의 헤딩 시작
<br/>STX  텍스트 시작 및 헤딩 종료
<br/>ETX  텍스트의 끝
<br/>EOT 전송을 종료, 데이터링크를 초기화
<br/>ENQ  데이터 링크 설정 및 응답요구
<br/>ACK 수신한 정보메시지에 대한 긍정응답
<br/>NAK 수신한 정보메시지에 대한 부정응답
<br/>SYN 문자 동기를 유지
<br/>BCC 오류 검출을 위한 코드
<br/>ETB 전송 블록의 끝
<br/>DLE 타 전송문자와 조합하여 의미를 바꿈
<br/>
<br/>2.바이트(BYTE) 방식
<br/>전송 데이터의 헤더에 데이터 문자수, 메시지 수신 상태 등 제어 정보를 포함하여 전송 (DDCM 프로토콜)
<br/>
<br/>3.비트(BIT)방식
<br/>전송 데이터의 처음과 끝에 특수한 플래그 비트를 포함하여 메시지를 구성하여 전송 (HDLC,SDLC,ADCCP,X.25프로토콜)
<br/>
<br/>HLDC 프로토콜
<br/>ISO에서 지정한 고속 전송용 비트 방식의 프로토콜
<br/>전송효율의 향상, 신뢰성 향상, 부호에 대한 독립성
<br/>포인트 투 포인트, 멀티 포인트, 루프 접속 방식등 다양한 데이터 링크에서 사용가능
<br/>흐름제어를 위해 슬라이딩 윈도우기법 사용
<br/>Go Back B ARQ, 선택적 재전송 ARQ를 이용한 에러제어 방식
<br/>
<br/>
<br/>Flag 
<br/>주소부 
<br/>제어영역  
<br/>정보영역 
<br/>프레임검사(FCS) 
<br/>Flag 
<br/>
<br/>
<br/>
<br/>
<br/>국제 표준화 기구
<br/>ITU(International Telecommunications Union)
<br/>국제전신연합에서 국제전기통신엽합으로 발전한 기구
<br/>무선통신과 전기통신을 표준화
<br/>ITU-T 전기통신분야의 표준화를 다룸
<br/>
<br/>EIA(Electronic Industries Association)
<br/>미국전자공업협회로 통신조건의 표준화를 위해 창설된 전자제품 생산업자들의 모임
<br/>RS-232C : 단말기와 모뎀간의 인터페이스 표준
<br/>
<br/>ISO(Intertaional Standards Organization)
<br/>1947년 설립한 국제표준화기구로 기계공학분야에서 광범위한 분야의 표준화 시작
<br/>
<br/>IEEE(Institute of Electronics Engineers)
<br/>미국의 전기학회(AIEE)와 무선학회(IRE)가 합쳐진 미국전기전자기술자협회
<br/>전자, 통신, 컴퓨터 시스템등의 전문 기술단체로 근거리통신만(LAN)의 표준을 규정 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>OSI 7계층
<br/>1.물리계층 : 물리적 매체를 통한 전송
<br/>전기적, 기계적, 기능적, 절차적 특성
<br/>프로토콜:RS-232C,X.21,V.21
<br/>
<br/>2.데이터링크계층 : 오류없이 데이터 전달할 수 있도록 함, 데이터전송, 오류제어,흐름제어, 프레임동기 링크효율 향상
<br/>표준프로토콜: HDLC, LAPB, PAPD
<br/>
<br/>3.네트워크계층 : 패킷을 목적지까지 전달하는 역할
<br/>패킷정보전송, 교환기능, 경로선택, 트래픽제어
<br/>IP,X.25
<br/>
<br/>4.전송계층 : 시스템 종단간 오류수정, 흐름제어, 수행하여 신뢰성있고 정확한 데이터 전송 역할 수행
<br/>전송데이터의 다중화, 집중화, 주소지정
<br/>TCP,UDP
<br/>
<br/>5.세션계층 : 통신시스템간의 상호작용, 동기화, 프로세스간 동기제어기능수행
<br/>
<br/>6.표현계층 : 세션계층에서 받은 데이터를 응용계층에 적합한 형태로 변환
<br/>암호화, 압축, 코드변환, 구문검색 기능 수행
<br/>
<br/>7.응용계층 : 사용자가 네트워크에 접근할수 있도록 인터페이스와 서비스 제공
<br/>프로토콜 : HTTP, FTP, SMTP
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>DTC/DCE접속규격
<br/>기계적 특성 - 연결기기 크기, 핀의개수 등 물리적 연결규정
<br/>전기적 특성 - DTE와 DCE간 커넥터에 전압레벨, 전압변동, 잡음등 전기적 신호법 규정
<br/>기능적 특성 - RS-232S 주요 핀 이름처럼 각 회선에 의미를 부여
<br/>절차적 특성 -  데이터를 전송하기 위한 흐름의 순서를 규정
<br/>
<br/>1.물리계층 (리피터,허브) ★ 비트단위 전송
<br/>2.데이터링크계층 (브릿지) ★ 프레임단위 전송
<br/>3.네트워크계층 (라우터) ★ 패킷단위 전송
<br/>4.전송계층  게이트웨이 ★메시지전송
<br/>5.세션계층  게이트웨이 ★메시지전송
<br/>6.표현계층  게이트웨이 ★메시지전송         
<br/>7.응용계층  게이트웨이 ★메시지전송
<br/>
<br/>Physical - BitDatalink - FrameNetwork - Packet or DatagramTransport - Segment상위3계층 - Message
<br/>
<br/>
<br/><h3>6.통신망</h3>
<br/>
<br/>통신망
<br/>둘 이상의 지점간의 의사 또는 정보를 전달하기 위한 신호변환, 선택수단, 전송수단등의 구성요소로 이루어진 종합적인 체계를 의미
<br/>
<br/>토폴로지 
<br/>정보전달하는 매체를 통해 네트워크가 배열되어 있는 형태
<br/>토폴로지 종류
<br/>트리형 - 분산 처리 시스템을 구성하며 통신선로가 짧다
<br/>링형 - 양쪽 방햑으로 접근가능하여 통신회선 장애에 대해서 유연, 근거리 통신망에서 사용
<br/>스타형 - 중앙에 호스트 컴퓨터를 중심으로 터미널들이 연결되어 있는 중앙집중형, 중앙 컴퓨터 오류 발생시 전체 시스템 마비
<br/>망형 - 모든 단말기와 단말기들을 통신회선으로 연결시킨 구조로 공중데이터 통신망에서 주로사용, 노드의 연결성 높음
<br/>버스형 - 하나의 통신회선에 여러대의 단말기들을 접속하여 연결한 구조, 물리적구조가 단순하고 단말기 추가삭제가 용이, 회선에 이상이 생기면 전체 시스템 마비
<br/>
<br/>교환망 : 여러 개 통신회선의 중간에서 각각의 노드들이 전송하는 데이터를 원하는 곳으로 전송해주는 기법
<br/>회선 교환망
<br/>컴퓨터와 단말기 혹은 컴퓨터간의 데이터 교환이 아닌 회선자체를 교환
<br/>대량의 정보를 송수신할 수 있는 팩시밀리 전송
<br/>통신경로가 설정되면 데이터의 형태, 부호, 전송제어 절차 등에 대한 제약을 받지않는다
<br/>종류 : 시분할 교환방식, 공간분할 교환방식
<br/>
<br/>메시지 교환망
<br/>전송되는 데이터를 일련의 메시지 단위로 교환
<br/>교환기가 송신측 컴퓨터의 메시지를 받아 축적하였다가 수신측 컴퓨터가 수신가능한 상태가 되면 정보전송
<br/>각 메시지마다 수신 주소를 붙여 전송하며, 전송 경로가 다르다.
<br/>응답시간이 느려 대화형 데이터 전송에는 부적합
<br/>
<br/>축적방식 - 패킷 교환망
<br/>메시지를 일정 길이의 전송단위로 작게 나눈 패킷단위로 전송하는 방식
<br/>패킷 - 메시지를 정해진 크기의 비트 수로 나눈 후 정해진 형식에 맞춰 만들어진 데이터 블록
<br/>모든 사용자 간에 빠른 응답시간을 제공하기 위해 사용
<br/>음성 전송보다 데이터 전송에 더 적합하며 전송량 제어와 전송 속도 변환이 가능.
<br/>전송 실패시 재전송 가능
<br/>대량의 패킷 전송시 전송지연이 발생
<br/>종류 : 가상회선, 데이터그램 방식
<br/>
<br/>데이터그램 방식 
<br/>패킷 전송시 특정 경로 설정 없이 노드들의 트래픽 상황을 감안하여 전송되는 방식으로 각 패킷마다 목적지로 가기 위한 경로배정이 독립적으로 이루어짐.
<br/>적은양의 데이터 전송할 때 유리
<br/>
<br/>가상회선방식 
<br/>패킷 전송 되기전에 각 단말기간에 논리적인 가상회선이 확정되어 패킷들이 순차적으로 전송되는 방식으로 여러 사용자가 하나의 통신회선을 공유할 수 있으므로 회선 이용률이 높다
<br/>특징 : 데이터 전송의 안정성, 신뢰성보장, 송수신 순거가 같음.
<br/>
<br/>근거리통신망(LAN)
<br/>일정지역 내의 설치된 통신망으로 각종 기기 사이의 통신을 실행
<br/>근거리에서 고속통신이 가능, 경로설정이 불필요, 확장성과 재배치가 용이, 오류발생율이 낮음
<br/>
<br/>LAN 통신장비 종류
<br/>라우터
<br/>분리된 네트워크를 연결하는 장치로 네트워크 계층 간의 최적의 경로를 설정
<br/>브리지
<br/>같은 LAN 프로토콜을 지닌 두 LAN을 연결하는 것으로 물리계층과 데이터링크계층 연결
<br/>허브 
<br/>가까운 거리의 컴퓨터들을 연결하는 장비
<br/>리피터
<br/>감쇠된 신호를 증폭하여 네트워크 길이를 확장하여 깨끗한 신호를 수신할 수 있도록함 -> 물리계층
<br/>스위치
<br/>패킷이 전달되어야 할 경로를 제공해주는 역할 담당
<br/>게이트웨이
<br/>완전히 다른 프로토콜 구조를 갖는 네트워크를 연결하여 데이터 전송하도록 함.
<br/>
<br/>CSMA/CD방식
<br/>데이터 충돌을 막기위해 송신 데이터가 없을 때에만 데이터를 송신하고, 전송 도중 충돌이 감지되면 전송을 멈추고, 충돌을 알리는 잼 신호를 전송후 일정 시간이 흐른후 다시 재전송하는 방식
<br/>특징
<br/>통신량이 적을때는 채널 이용률이 높음.
<br/>어느 한 터미널이 고장나더라도 다른 터미널의 통신에 전혀 영향을 미치지 않음.
<br/>모든 제어기는 동등한 엑세스 권한이 있음.
<br/>회선상 데이터 없는 확인-> 데이터전송 -> 충돌발생(동시에 데이터 전송시 발생) ->회선 감지
<br/>이더넷 
<br/>CSMA/CD방식을 사용하는 LAN
<br/>100MBPS이상을 고속 이더넷(fast ethernet)
<br/>10 BAST T - 전송속도가 10MBPS
<br/>BASE - 베이스밴드 전송방식
<br/>T - 전송매체로 꼬임선 이용
<br/>10 BASE F -전송매체로 광케이블 사용
<br/>
<br/>토큰패싱 방식
<br/>전송매쳉 접근하기 위해 토큰이라는 특정 패킷사용
<br/>통신회선에 대한 제어신호가 각노드들을 순차적으로 옮겨가면서 데이터를 전송하는 방식
<br/>토큰링
<br/>모든 노드사이에 물리적인 링이 연결되어 토큰이 링을 따라 순차적으로 전송
<br/>
<br/>토큰버스
<br/>모든 노드 사이에 버스형 토폴로지 이용, 토큰링과 구조는 같고 케이블의 양 끝에 신호의 바인딩 막기위한 터미네이터 장치 사용
<br/>
<br/>LAN표준
<br/>IEEE 802.2 LLC
<br/>IEEE 802.3 CSMA/CD방식
<br/>IEEE 802.4 TOKEN버스 방식
<br/>IEEE 802.5 TOKEN링 방식
<br/>IEEE 802.11b 무선랜
<br/>
<br/><h3>7.통신망</h3>
<br/>
<br/>종합정보통신망(ISDN) - Intergrated Services Digital Network
<br/>음성, 데이터 및 이미지 전송에 동일한 디지털 기술이 적용된 통합정보 시스템
<br/>통신망의 경제성과 효율성을 증대시키고 통신처리 기능을 고도화시킴
<br/>종류
<br/>B채널 - 64KBPS 이하의 가입자 정보전송용 채널(회선교환,패킷교환,전용회선 지원)
<br/>D채널 - 회선교환방식을 위한 신호전송용채널(제어신호, 패킷전송 및 저용량 데이터 전송)
<br/>H채널 - 대용량 가입자 정보전송용 채널(고속팩스, 고음질 음성 서비스)
<br/>
<br/>광대역종합정보통신망(B-ISDN)
<br/>광대역 전송 방식과 광대역 교환방식을 통해 가입자와 서비스 제공자를 연결하고 각종 광대역 및 협대역 서비스를 통합한 디지털 통신망
<br/>광섬유 전송 매체를 이용해 150MBPS-600MBPS 전송속도를 가짐
<br/>비동기 전송모드의 전송방식으로 시분할 다중화 방식을 사용
<br/>기존 N-ISDN의 속도보다 훨씬 빠른 고속의 통신서비스와 광대역의 영상정보 및 초고속 데이터 전송이 가능
<br/>
<br/>
<br/>부가가치 통신망(VAN)
<br/>공중 통신 회선에 교환설비, 컴퓨터 및 단말기 등을 접속시켜 새로운 부가 기능을 제공하는 통신망 기능
<br/>전송기능, 교환기능, 통신처리기능, 정보처리기능
<br/>
<br/>고속 LAN
<br/>1.Gigabit Ethernet (초당 1기가 비트의 전송률) 1000 base -x
<br/>특징
<br/>고속 이더넷(fast Ethernet)에 비해 전송속도는 10배 이상 빠르다.
<br/>케이블 매체는 UTP, Shieded Copper, Optical Fiber 등을 이용
<br/>종류
<br/>1000 BASE -CX : 1Gbps 속도로 2쌍의 STP사용
<br/>1000 BASE -LX : 1Gbps 속도로 2쌍의 장파장 다중 모드 또는 광섬유 단일모드
<br/>1000 BASE -SX : 1Gbps 속도로 2쌍의 단파장 다중 모드 광섬유 사용
<br/>1000 BASE -TX : 1Gbps 속도로 4,8쌍의 UTP Cat % 를 사용
<br/>  
<br/>2.FDDI (Fiber Distributed Date InterFace) -ANSI에서 제안한 고속 LAN기술
<br/>광섬유 케이블을 사용하도록 설계된 이중 링 구조의 통신망 (토큰링)
<br/>단일 또는 다중 모드의 광섬유 케이블 모드를 지원
<br/>이중 링은 기본링과 보조링으로 구성되며, 동작방향은 서로 반대.
<br/>기본링은 모든 전송의 책임을 지며, 고장시 보조링을 통해 우회 전송
<br/>케이블 매체는 UTP, STRP, 광섬유 등을 이용
<br/>A,B CLASS로 분류하며 대역폭이 좁다
<br/>종류
<br/>FDDI-I : 광섬유 케이블을 매체로 100Mbps의 전송속도를 제공
<br/>FDDI - II : FDDI- I 기능을 확장한 것으로 1000Mbps의 전송속도를 제공
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>3.ATM(Asnchronous Trasnsfer Mode) B-ISDN의 핵심기술
<br/>회선교환과 패킷 교환의 중간 형태로 정보를 고정 길이의 블록으로 분할하여 순차적으로 전송
<br/>데이터는 셀교환기법을 통해 동일한 고정길이의 셀로 변환시켜 전송(패킷교환방식에 비해 전송속도, 전송효율면에서 좋음) 
<br/>소량의 데이터 전송에는 부적합
<br/>셀 생성시 전송 지연, 전송량 증가로 인한 손실이 발생할 수 있다.
<br/>복수의 가상회선 연결이 가능
<br/>기본전송모드는 STDM 전송방식을 사용
<br/>53Byte 셀 단위 기반
<br/>계층구조
<br/>제1계층(물리계층) : TC와 PM부  계층으로 나뉘며, 전송매체 특성에 맞게 비트발생, 헤더 부분의 에러체크 부분을 발생
<br/>제2계층(ATM계층) : 데이터의 흐름제어 및 주소 지정 기능 수행
<br/>제3계층(AAL계층) : AAL(ATM Adaption Layer)-ATM 적응 계층
<br/>
<br/>
<br/><h3>8.무선기술</h3>
<br/>
<br/><div  style='color:blue'>이 부분은 시험에 잘 나오진 않더군요 참고하시길!! 그래서 큰 틀만 적었습니다.</div>
<br/>
<br/>X.25 
<br/>WAN에서 널리 쓰이는 프로토콜
<br/>LAPB 프로토콜 사용
<br/>3계층 지원(물리, 프레임, 패킷)하여 에러 체크 기능이 강력
<br/>패킷 단위로 데이터 전송하며, 상황에 따라 통신경로 찾아서 전송
<br/>
<br/>무선 네트워크 기술
<br/>데이터 전송을 위해 전파나 적외선을 이용하여 네트워크를 구축하는 것
<br/>IEEE 802.11에서 표준화
<br/>유선 LAN에 비해 설치 비용과 시간이 절감
<br/>다른 기기에서 발생하는 잡음과 전파 방해의 영향을 받음
<br/>통신속도가 제한되고 구간 내에서는 노드가 이동하면서 통ㅇ신을 함
<br/>
<br/>전송기법
<br/>적외선 기법, 협대역마이크로 웨이브, 스펙트럼 확산대역
<br/>
<br/>
<br/>무선인터넷 기술용어
<br/>IMT-2000 
<br/>이동통신의 문제점을 해결하기 위해 전세계 여러 나라간 협의를 거쳐 제정한 차세대 이동통신
<br/>사용 주파수 대여근 1,885MHZ ~ 2,200 MHZ로 향상된 기술과 고품질의 통신이 가능
<br/>
<br/>블루투스
<br/>근거리에서 디지털 기기간 무선 접속 지원하기 위한 통신기술로 개인통신망(PAN)을 위해 개발
<br/>1대의 마스터가 7대까지 연결하는 피코넷으로 구성
<br/>모바일, PDA, 프린터, 헤드셋등에서 무선으로 정보 전송하고 공유
<br/>
<br/>WAP(Wireless Application Protocol)
<br/>모바일 폰, PDA 등의 이동식 단말기에서 무선 인터넷에 직접 접속하기 위한 통신규약
<br/>유선망과 무선망 사이에서 프로토콜 변환을 위해 WML사용
<br/>무선으로 자료 전송하고 받을수있는 기술로 전송속도가 느린 휴대전화망의 단점을 고려하여 게이트웨이 방식을 채택
<br/>
<br/>VoIP(Voice over Internet Protocol)
<br/>인터넷을 이용하여 음성을 송수신하는 인터넷 전화 서비스
<br/>전송 중 손실된 패킷은 복원이 안되므로 통화품질이 좋지 않음
<br/>장거리 음성, 팩스 등 고품질의 PSTN 제공
<br/>
<br/>VPN(Virtual Private Network)
<br/>공중전화망에 사설망을 구축하여 통신사업자에게 전용회선을 임대
<br/>기존 사설망의 높은 비용부담을 해소
<br/>공중망을 통해 데이터를 전송하므로 송신측에서 암호화, 수신측에서 복호화 함
<br/>기능
<br/>터널링 - 복잡한 구간을 하나의 연결 경로로 표현
<br/>인증 - 터널링을 위한 인증과 데이터 무결성 인증으로 구분
<br/>암호화 - 데이터 변조나 스니핑 방지위한 암호화 제공
<br/>접근제어 - 데이터 출발지의 IP인증과 허가된 사용자여부에 따라 접근권한 부여
<br/>종류
<br/>IPSec-VPN,SSL-VPN
<br/>
<br/>
<br/><h3>9.TCP/IP 프로토콜</h3>
<br/>
<br/>TCP/IP 프로토콜 개요
<br/>인터넷에서 가장 많이 사용되는 표준 프로토콜
<br/>OSI 계층의 전송계층과 네트워크 계층에서 동작하고, 상위의 응용프로그램을 구별한다.
<br/>
<br/>TCP
<br/>데이터의 전송 방법을 결정하는 프로토콜
<br/>OSI 7계층 중 전송계층에 해당하며 신뢰성 있는 연결형 서비스를 제공
<br/>패킷의 다중화, 순서제어, 오류 제어, 흐름 제어 기능을 제공
<br/>강력한 에러 제어기능이 있어서 정확한 데이터 전송
<br/>슬라이딩 윈도우 방식
<br/>패킷의 순차번호와 CRC 이용하여 신뢰성 있는 통신수행
<br/>프로토콜 : FTP, TELNET, HTTP, SMTP, POP
<br/>
<br/>IP
<br/>인터넷상에서 각 호스트의 주소를 결정하는 프로토콜
<br/>OSI 7계층의 네트워크 계층에 해당하며 데이터그램 기반으로 하는 비연결형 서비스
<br/>패킷의 분해/조립, 주소지정, 경로선택 기능을 제공
<br/>
<br/>TCI/IP 계층과 각 프로토콜
<br/>네트워크 계층(물리계층, 데이터링크계층) : Network interface
<br/>인터넷계층(네트워크 계층) : IP, ARP, RARP, ICMP
<br/>전송계층 :TCP,UDP
<br/>응용계층(세션, 표현, 응용계층) :FTP, TELNET, TFTP, DNS, SMTP, SNMP
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><h3>10.기본프로토콜</h3>
<br/>
<br/>UDP 프로토콜
<br/>데이터 전송 전 연결설정 작업을 하지 않음.
<br/>데이터 전송속도의 향상을 꾀하기 위해 흐름제어, 오류정정 기능이 없음
<br/>빠른 수행속도를 필요로 하는 응용 프로그램과 멀티미디어 데이터 실시간 전송에 적합
<br/>신뢰성이 낮은 데이터 전송과 짧은 데이터 고속 전송에 유리
<br/>데이터 전송단위는 블록
<br/>송신측에서 무조건 송신만을 수행
<br/>전송 중 패킷이 사라지면 여부를 알수 없음.
<br/>오버헤드가 적다.
<br/>RFC 1157에 규정
<br/>오류검사 - CRC기법
<br/>프로토콜 - SNMP, TFTP, BOOTP
<br/>
<br/>라우팅 프로토콜 : RIP,IGRP,OSPF,BGP
<br/>라우티드 프로토콜 : TCP/IP, IPX, AppleTalk
<br/>
<br/>
<br/>TCP/UDP 포트개념 및 특징
<br/>TCP/UDP 데이터 전송시 포트(프로토콜의 일련번호)를 이용
<br/>웹 브라우저 상에서 2개 이상의 사이트에 접속할 수 있으며, 서버도 여러곳으로부터 접속을 받음
<br/>접속하는 측의 포트: 1024번 이상의 번호, 접속받는 측의 포트: 1,024번 이하로 지정
<br/>Well-Known port - TCP/UDP 접속을 받기 위해 서버 포트가 미리 정해짐
<br/>
<br/>ARP 프로토콜
<br/>IP주소를 물리적 네트워크 주소로 변환시켜주는 프로토콜, 브로드캐스트 기반
<br/>
<br/>RARP 프로토콜
<br/>클라이언트 PC에 IP주소를 자동으로 설정 하기 위한 프로토콜
<br/>전송계층에서 사용
<br/>★물리적 MAC주소를 IP주소로 번역
<br/>
<br/>
<br/>
<br/>ICMP(Internet Control Message Protocol)
<br/>IP 프로토콜을 사용하는 네트워크에서 발생할 수 있는 여러정보에 대한 메시지 포함
<br/>TCP/IP를 이용하여 두 호스트간 통신을 담당하는 프로토콜
<br/>호스트간 에러보고, 도착가능검사, 혼잡제어, 수신측 경로 변경, 성능 측정, 서브넷 주소 기능제공
<br/>두 호스트간 신뢰성 있는 연결을 테스트하기위한 반향과 회답 메시지 지원
<br/>ICMP 에러메시지가 도착하면 ICMP 소프트웨어 모듈이 제어한다.
<br/>
<br/>ICMP패킷 종류 
<br/>
<br/>
<br/> TYPE
<br/> 종류
<br/>0
<br/>Echo Reply
<br/>3  
<br/>Destination UnReachable 
<br/>4 
<br/>Source Quench 
<br/>5  
<br/>Redirection Required 
<br/>8  
<br/>Echo Request 
<br/>11 
<br/>Time To Live Exceeded 
<br/>12 
<br/>Parameter Problem
<br/>13
<br/>Timestamp Request 
<br/>14 
<br/>Timestamp Reply 
<br/>17 
<br/>Address Mask Request 
<br/>18 
<br/>Address Mask Reply 
<br/>
<br/>
<br/>Echo Reply/Request : debugging 목적으로 한쌍으로 동작.
<br/>
<br/>ICMP패킷 개념
<br/>3.Destination Unreachable - 라우터가 해당 패킷을 목적지로 보낼수 없거나 정상적으로 이루어지지 않을때 라우터가 클라이언트에게 응답.
<br/>
<br/>4.Source Quench - 송신측 데이터 전송속도를 늦춰달라는 메시지로, 패킷 전송 도중 중간장비에 회선의 혼잡상황이 발생하여 패킷이 손실되거나 파괴될 경우 사용
<br/>
<br/>5.Redirection Required - 경로 설정 부분에서 현재의 게이트웨이보다 더 좋은 게이트웨이가 있을 경우, 경로변경 설정 요청을 하는 메시지
<br/>
<br/>11.Time To Live Exceeded -  IP패킷이 네트워크에서 존재할 수 있는 시간을 초과할 경우 사용
<br/>
<br/>12.Parameter Problem - 패킷을 전송할 때 ip헤더에서 에러가 발생할 경우 사용
<br/>
<br/>13/14.Timestamp Request and Reply - 목적지까지의 지연시간을 측정하는 메시지
<br/>
<br/>17/18 Address Mask Request/Reply - 네트워크에서 사용중인 서브넷 마스크를 알고자 할 경우 사용
<br/>
<br/>IGMP(Internet Group Management Protocol)
<br/>IP 멀티캐스트 그룹에서 호스트 멤버들을 관리하는 프로토콜
<br/>IP 멀티캐스트 그룹 - 특정 멀티캐스트 IP주소로 전달되는 IP트래픽을 감시하는 호스트들의 집합
<br/>멀티캐스트를 지원하는 호스트와 라우터에 의해 사용되며 t TTL이 제공되는 비대칭 프로토콜
<br/>
<br/>SMTP(Simple Mail Transfer Protocol)
<br/>단순 이메일 송신할 때 이용되는 TCP 응용 프로토콜
<br/>TCP/IP 호스트의 우편함에 ASCII 문자 메시지를 전송
<br/>이메일을 사용하면 SSL을 이용하여 암호화된 편지를 받을 수 있어서 안전
<br/>메일을 하나의 프로세스에서 동일한 네트워크나 다른 네트워크에 있는 프로세스로 전송할 수 있다.
<br/>포트:25번
<br/>
<br/>POP(Post Office Protocol)
<br/>서버와 클라이언트 간에 메일을 주고받을 때 사용하는 tcp 응용프로토콜
<br/>사용자가 메일 서버에서 메일을 읽을 수 있도록 고안, POP서버에서 사용자 PC로 메일을 전달
<br/>서버에 접근하여 개인 E-MAIL을 복사하므로, 기본 인증기능이 제공
<br/>클라이언트가 서버의 메일을 수신할 때 서버 사이에 통신경로를 확립해야한다.
<br/>
<br/>
<br/>
<br/>
<br/>SNMP(Simple Network Management Protocol)
<br/>TCP/IP 프로토콜에 의해서 동작하는 망관리 프로토콜
<br/>UDP 데이터그램 방식 사용하여 전송
<br/>IETF의 RFC 1157에 표준 권고안
<br/>보안에 취약하고, 시스템 관리 기능이 좋지않음.
<br/>4가지기능(GET,GET NEXT,SET,TRAP)만 수행
<br/>비동기식 요청/응답 메시지 프로토콜
<br/>포트 : 161,162번
<br/>SNMP 매니저 - 하나 이상의 관리 매니저로 호스트나 장치들의 그룹 관리나 감시하는 역할
<br/>SNMP 에이전트 - 매니저에게 관리받는 각각의 시스템 (Router,Switch,PC 등)
<br/>DNS(Domain Name System)
<br/>인터넷에서 호스트 연결을 위해 IP 주소 사용.
<br/>IP주소는 숫자로 구성되어 사용자가 기억하기 어려워서 문자방식인 도메인네임을 사용
<br/>실제접속을 위해 문자로 구성된 도메인네임을 인식가능한 IP주소로 변경
<br/>DNS서버는 광범위한 도메인과 IP 정보를 작게 나누어서 서로 다른 컴퓨터에 분산
<br/>UCP/UDP 포트 : 53번
<br/>오른쪽으로 갈수록 상위 도메인
<br/>WWW(호스트이름).NAVER(기관명).CO(기관종류).KR(국가도메인/루트 도메인)
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><h3>11.IP &IPv6</h3>
<br/>
<br/>IP(Internet Protocol)
<br/>네트워크를 통해 데이터를 전달하는 프로토콜
<br/>호스트의 인터넷 주소를 결정
<br/>IP 주소는 32bit 길이를 가지며, network ID, host ID로 구성
<br/>현재 사용하는 IP주소는 IPv4로 8비트씩 4옥텟으로 32Bit구성
<br/>동일한 네트워크 상의 모든 호스트는 같은 네트워크 id를 가진다.
<br/>
<br/>A클래스
<br/>범위 : 1.0.0.0 ~ 127.255.255.255
<br/>IP 시작비트 0 
<br/>국가나 대형 네트워크에서 사용
<br/>
<br/>B클래스
<br/>범위 : 128.0.0.0 ~ 191.255.255.255
<br/>IP 시작비트 10 
<br/>중대형 네트워크에서 사용
<br/>
<br/>C클래스
<br/>범위 : 192.0.0.0 ~ 223.255.255.255
<br/>IP 시작비트 110 
<br/>소형네트워크에서 사용
<br/>
<br/>D클래스
<br/>IP 시작비트 1110 
<br/>범위 : 224.0.0.0 ~ 230.255.255.255
<br/>IP 멀티캐스트 기능 수행을 위한 주소
<br/>멀티캐스트 - 네트워크 상에서 여러노드가 수신할 수 있는 특정 송출번지를 지닌 패킷
<br/>
<br/>E클래스
<br/>IP 시작비트 1111
<br/>실험용으로 사용
<br/>일반 PC에 직접설정 불가능
<br/>
<br/>
<br/>
 숫자로 이루어진 클래스 범위를 무작정 외우기에는 쉽지 않습니다. 그래서 쉬운 방법을 생각해 보았는데 의외로 정말 간단한 방법으로 외우게 되었습니다. 먼저 특징을 말씀드리자면 "주소체계 범위의 각 클래스 시작이 짝수이고 끝이 홀수"라는 것과, "범위가 반으로 나누어지게 된다는 것(n / 2)"입니다.<br/>
<ol>
	<li>IP에 입력하는 범위가 256개가 존재한다 (0 ~ 255)</li>
	<li>256부터 2씩 나눈다.</li>
	<li>256 / 2 = 128 - 1 = 127 (A Class 범위 : 0 ~ 127)</li>
	<li>128 / 2 = 64 + 127 = 191 (B Class 범위 : 128 ~ 191)</li>
	<li>64 / 2 = 32 + 191 = 223 (C Class 범위 : 192 ~ 223)</li>
	<li>남은 32의 수는 16씩 나누어서 D Class와 E Class가 가진다.</li>
	
</ol>
 또 다른 방법으로는 첫 번째 bit를 알면 됩니다. B클래스를 보신다면 Network ID와 Host ID 둘 다 16bit(2byte) 씩 나눠서 가지고 있습니다. 그런데 할당 가능한 수가 Network ID는 16,384개이고 Host ID는 65,534개로 차이가 납니다. 이는 위에서 잠깐 언급되었는데 각 클래스를 구분하기 위해서 bit를 사용하기 때문입니다. A클래스는 0으로 시작하고, B클래스는 10으로 시작하고, C클래스는 110으로 시작하기에 사용되는 비트만큼 Network ID로 할당 가능한 수가 줄어들게 됩니다.


<br/>
<br/>
<br/>
<br/>IPv6
<br/>IP주소의 부족현상을 해결하기 위한 차세대 IP추소체계
<br/>IPv4의 주소 공간을 4배 확장한 것으로 128비트 체계의 16진수로 표기하며, 4개의 16진수를 콜론(:)으로 구분
<br/>IPv4에서는 옵션 필드의 구성이 제한적인데 비해 IPv6에서는 확장헤더를 이용하여 IPv4보다 훨씬 다양하고 안정된 옵션을 사용할 수 있음.
<br/>라우터의 부담을 줄이고, 네트워크 부하를 분산시킴
<br/>보안, 인증, 라벨링, 데이터 무결성, 데이터 비밀성 제공
<br/>특정 흐름의 패킷들을 인식하고 확장된 헤더에 선택사항들을 기술할 수 있음
<br/>
<br/>IPv6종류 : 유니캐스트, 애니캐스트, 멀티캐스트
<br/>유니캐스트 : 한 개의 노드에 대한 통신으로 단일목적지를 지정하는 주소형태로 네트워크의 인터페이스들은 주소부여가 가능한 한 수신지가 되어야함
<br/>
<br/>애니캐스트 : 동시에 복수개의 인터페이스에 주소 부여가 가능한 형태로 해당 주소로 보내진 패킷은 노드 그룹들 중 하나에만 전달됨(라우팅 프로토콜의 거리 측정에 따라 결정)
<br/>
<br/>멀티캐스트 : 여러 개 노드가 수신할 수 있는 특정 송출지 번지를 지닌 형태로 해당 주소로 보내진 패킷은 그룹의 모든 노드들에게 전달됨.
<br/>
<br/><h3>12.서브넷 마스크, 라우팅</h3>
<br/>
<br/>서브넷 마스크
<br/>Ip주소의 공간 낭비 문제를 해결하기 위해 서브넷 개념 이용
<br/>IP주소 부분에서 network부분과 host부분을 구분해주는 역할
<br/>호스트 이름으로붙 ip주소지에 대한 네트워크의 이름을 규정
<br/>패킷 전달과 대규모의 클래스를 나누거나 합하기 위해 존재
<br/>서브넷마스크 사용자가 ip주소를 사용할 때 지정해주는 것으로 왼쪽 bit부터 1로 시작
<br/>서브넷마스크 할당방법 - 맨 왼쪽 비트부터 연속적 1이표시된 부분까지 네트워크부분 그외 나머지 호스트 부분
<br/>
<br/>기본 서브넷마스크
<br/>서브넷마스크는 ip주소와 달리 클래스 개념이 없고 앞에서부터 순차적으로 1씩 증가
<br/>IPv4의 서브넷마스크는 ip주소와 같이 32비트 2진수로 구성
<br/>ip주소만 있고 서브넷이 없는 경우 서브넷 마스크를 해당 주소대역의 기본으로 사용
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>가용한 호스트가 29개가 되기위해서는?
<br/>11111111.11111111.11111111.11100000
<br/>
<br/>1까지가 네트워크부분 0이 호스트부분
<br/>2의5(호스트의개수)승 = 32 
<br/>
<br/>라우팅
<br/>데이터 패킷을 목적지까지 전송하기 위해 경로를 설정해주는 방법
<br/>IP주소의 목적지 주소를 확인하여 해당 목적지까지의 최적의 경로를 지정
<br/>라우팅은 라우터 장비가 수행 즉, 라우팅 정보를 가진 라우터는 다른 라우터들과 주기적으로 교환함으로써 목적지까지 데이터 패킷을 전송
<br/>라우터는 모든 경로에 대한 정보를 라우팅 테이블에 저장,관리
<br/>라우팅이 가능한 프로토콜을 이용하여 호스트간 교신 수행
<br/>
<br/>정적 라우팅
<br/>목적지까지의 경로가 고정되어 있는 라우팅
<br/>관리자가 직접 수동으로 테이블 매핑 설정
<br/>소규모 네트워크에 적합, 네트워크의 변경이 크지 않은 환경에 적합
<br/>상호연결 네트워크가 적고, 트래픽 예측이 쉬운 환경에 적합
<br/>기존 경로에 장애 발생시 관리자가 직접 수동으로 재설정해줘야 하는 번거로움이 존재
<br/>
<br/>동적 라우팅
<br/>목적지까지 경로가 그때 그때 상황에 따라 변경되는 라우팅기법
<br/>트래픽이 변경되는 경우 자동으로 경로가 변경
<br/>망간의 최적의 경로는 routing Metric으로 결정
<br/>네트워크의 변화를 분석하여 라우팅 테이블 자동으로 업데이트(관리자의 설정작업 불필요)
<br/>경로의 장애 발생시 유연한 대처가 가능
<br/>초기 설정작업이 복잡하고, 라우팅 테이블이 서로 동일해야 함
<br/>라우팅 테이블의 유지관리를 위한 트래픽 증가
<br/>메모리 자원의 소모가 큼
<br/>프로토콜 : RIP, OSPF, BGP
<br/>
<br/>라우팅 프로토콜
<br/>패킷을 목적지까지 전송하기 위해 라우터 경로 설정하고 제어
<br/>거리벡터 알고리즘 방식 - 라우팅 테이블 유지할 때 목적지 거리를 라우터 수(Hop count)로 계산 
<br/>종류 : RIP, BGP
<br/>RIP(Round Information Protocol)
<br/>라우터 홉수에 따라 최단거리를 결정하는 프로토콜
<br/>홉수가 최대 16이므로 대규모 네트워크에는 부적합
<br/>라우터 정보 수명이 짧아서 외부라우터와 일정시간 이상 교신이 끊기면 라우팅 정보를 삭제
<br/>전체 라우팅 테이블을 가장 가까운 호스트에 매 30초마다 전송
<br/>
<br/>BGP(Border Gateway Protocol)
<br/>현재 인터넷에서 AS 사이에 사용되고 있는 대표적인 EGP 라우팅 프로토콜
<br/>TCP 포트를 이용하므로 신뢰할 수 있는 연결 지향적인 특징 가짐
<br/>거리 벡터 라우팅을 수행하며, 루프가 발생하지 않음.
<br/>AS가 다른 여러 AS와 연결되어 있는 경우에 사용
<br/>
<br/>AS(Autonomous System)
<br/>동일한 내부 라우팅과 보안정책을 사용하고 있는 망들의 집합을 의미
<br/>AS의 관리자는 자신의 AS에 대해 독자적으로 필요한 변경 및 유지보수 작업을 수행.
<br/>
<br/>링크상태 알고리즘방식 
<br/>목적지 거리를 라우터의 연결속도를 기준으로 계산
<br/>종류 : OSPF
<br/>네트워크에 변화가 있을때만 정보교환
<br/>멀티캐스트 기법
<br/>라우터 사이의 연결속도를 중심으로 라우팅
<br/>자신의 현재 상태를 알려줌.
<br/>자율시스템(AS)에서 사용하기 위해 설계되어, 라우터 끼리 그룹을 가져 그 그룹끼리만 라우팅 가능
<br/>사용자에 의한 경로 지정과 복수 경로 지정이 가능
<br/>라우팅 알고리즘이 복잡하여 라우터에 부담
<br/>VLSM 기술 지원하므로 IP주소 낭비 방지
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><h3>13.계정과 그룹 &파일시스템</h3>
<br/>
<br/>로컬 사용자 계정(Local User Account)
<br/>관리자가 임의로 등록하는 계정으로서 사용자는 계정이 존재하는 서버로만 로그온이 가능
<br/>일반적 계정은 모두 여기에 해당
<br/>허가된 서버 자원만 엑세스 가능
<br/>하나의 시스템에 로그인할 때 사용
<br/>계정 만료 기간을 두어 일정기간이 지나면 해당 계정을 사용하지 못하도록함
<br/>
<br/>내장 사용자 계정
<br/>Window 2000 설치시 관리자가 등록하지 않아도 미리등록되는 계정으로 삭제, 수정 허용안됨
<br/>시스템을 직접 이용하거나 계정정보가 시스템 설정과 연동되어 해당 계정의 권한이나 설정을 바꿈
<br/>
<br/>내장 그룹의 종류
<br/>Administrators
<br/>일반 사용자가 administrators 그룹에 구성원이 되면 관리자와 동등한 자격을 가짐
<br/>관리자 계정과 id가 달라서 관리자는 될 수 없지만, 실제 서버를 제어할 수 있는 권한은 가짐
<br/>권한 : 사용자 계정추가 및 삭제, 응용 프로그램 설치, 디스크 포맷
<br/>
<br/>Backup Operators
<br/>그룹구성원은 파일 사용 권한에 관계없이 컴퓨터 파일을 백업하거나 복원
<br/>권한 : 컴퓨터 로그온, 시스템 종료와 재부팅 수행
<br/>
<br/>Power users
<br/>그룹 구성원은 사용자 계정을 생성하거나 삭제할 수 있지만 계정 사용자는 자신의 계정에 대한 수정/삭제 권한만 가짐
<br/>관리자에게 계정관리를 위한 목적으로 권한을 위임할 때 사용
<br/>권한 : 장치 드라이버의 보안과 프린터 설치 등의 관리자 권한을 가짐.
<br/>
<br/>Users
<br/>그룹 구성원은 응용 프로그램, 로컬 네트워크, 네트워크 프린터를 사용하며, 로그아웃 및 화면 잠금 작업을 수행
<br/>※ 시스템 설정 변경은 하지 못함
<br/>권한 : 로컬 그룹생성, 자신이 만든 로컬 그룹을 삭제할 수 있는 권한
<br/>
<br/>
<br/>Guest
<br/>임시 사용자들에게 시스템의 제한적 기능을 사용하면서 로그온
<br/>일반 사용자를 geust 그룹에 등록하면 기본 사용과 종료는 가능하지만 다른 사용자들에 비해 제한 받음
<br/>
<br/>Everyone
<br/>시스템에 접근하는 모든 사용자 계정을 의미
<br/>
<br/>파일시스템
<br/>컴퓨터나 파일에 구별을 위한 이름을 붙이고, 저장이나 검색을 위해 그것들을 어디에 위치시킬 것인지를 결정.
<br/>모든 운영체제는 각각의 파일시스템을 사용하는데 서로 호환이 되지 않고 독특한 자신들만의 파일시스템을 만들어 운영
<br/>
<br/>윈도우 - FAT16,FAT32,NTFS
<br/>리눅스 - EXT2,EXT3,raiserFS
<br/>
<br/>NTFS(NT File System) 개념과 특징
<br/>NTFS는 Windows 버전의 기본 설정 파일 시스템
<br/>FAT32에서는 가능하지 않은 일부 디스크 관련 오류를 자동으로 복구.
<br/>대용량 디스크, 긴 파일 이름지원에 대한 기능 향상
<br/>사용 권한 및 암호화를 사용하여 승인된 사용자에게만 특정 파일을 액세스 할 수 있게해주므로 보안향상
<br/>디스크 결험 허용기능을 제공하여 다중 디스크 시스템에서 한 하드 디스크의 손실로부터 데이터를 보호
<br/>특정 파일이나 파일들이 있는 디렉토리를 자동적으로 압축할 수 있는 기능 지원
<br/>여러 개의 하드 디스크를 묶어 소프트웨어 적인 RAID를 구축
<br/>FAT에서 NTFS 파일시스템으로변환가능하지만 반대는 불가능
<br/>파일의 압축 저장과 실시간 복구 지원
<br/>파일 시스템 장애 발생시 FAT에 비해 복구가 어려움
<br/>
<br/>FAT(File Allocation Table) 개념과 특징
<br/>NT4에서 사용할 수 있는 가장 단순하고 최저 성능의 파일 시스템
<br/>다른 운영체제와의 호환성이 우수
<br/>단순한 구조와 높은 신뢰성, 많은 메모리를 필요하지 않음
<br/>저용량 볼륨에서 사용시 성능 우수
<br/>보안기능 취약
<br/>FAT에서 NTFS변환 : Convert 드라이브명 /fs:ntfs
<br/>
<br/><h3>14.Active Driectory &DNS레코드</h3>
<br/>
<br/>Active Directory
<br/>시스템에서 원하는 사용자, 데이터베이스, 분산 구성요소, 리소스, 문서, 전자우편주소등의 개체를 조직적으로 관리하고 찾기 위한 도구로 사용
<br/>대규모 네트워크를 사용
<br/>DNS,TCP/IP 지원 및 LDAP와 같은 표준 프로토콜 지원을 포함하는 크로스 플랫폼 디렉토리서비스를 위한 개방형 표준 지원
<br/>도메인 콘트롤러의 이름과 위치를 사용하기 위해 DNS를 이용
<br/>Window환경에서 동일한 데이터베이스를 이용한 다양한 네트워크 서비스 제공
<br/>손쉬운 이행과 사용을 위해 표준 이름 형식 지원
<br/>풍부한 API 세트 제공
<br/>단순하고 계층적인 도메인 구조와 끌어서 놓기 방식의 간단하고 직관적인 관리
<br/>액티브 디렉토리에 의해 생성되는 구형의 카탈로그통한 신속하고 유연한 조회
<br/>
<br/>구성요소 : 도메인, 조직단위(OU), 도메인 트리, 포리스트, 글로벌 카탈로그, 도메인 컨트롤러, 사이트
<br/>
<br/>DNS(Domain Name Server)
<br/>특징
<br/>DHCP와 연동됨
<br/>주 영역 또는 보조 영역 관리
<br/>주 영역과 보조 영역이으로 나뉜다.
<br/>보조영역은 주영역으로부터 복제된 복사본을 가진다.
<br/>정방향 조회 - domain 주소를 ip주소로 변환하는 영역
<br/>
<br/>쿼리 요청
<br/>1.로컬 영역 검색
<br/>2.캐시 검색
<br/>3.다른서버에 요청
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>DNS 레코드
<br/>1.SOA 레코드
<br/>DNS를 설정하는 zone파일은 항상 SOA레코드로 시작
<br/>-도메인 영역의 등록 정보 내용을 저장
<br/>-주 영역 서버와 보조 영역 서버간의 동기화에 대한 정보와 다른 DNS서버의 영역정보를 얼마만큼 보유할 수 있는지에 대한 시간 정보 값
<br/>
<br/>Serial : 보조영역이 ZONE의 수정여부를 알 수 있도록 하기위함
<br/>Refresh : 주서버의 zone 수정여부를 보조 영역이 검사.DNS변경이 잦을 경우 주기를 짧게 기술
<br/>Retry : 보조영역에서 Primary로 연결되지 않을 경우 재시도 주기를 기술
<br/>Expire : 보조영역에서 지정한 시간동안 Primary에 연결하지 못할 경우 해당 도메인이 유효하지 않다고 여기는 접속만료시간
<br/>Minimum : 다른 네임서버가 현재 ZONE정보를 가지고 갈 경우 그 정보에 대해 CACHE에 존 시간을 지정
<br/>
<br/>2.NS 레코드
<br/>주 영역 서버에서 변경된 내용을 보조 영역 서버로 실시간 전송할 때 주영역 서버에서 보조용역 서버들의 주소를 지정,이름 서버
<br/>
<br/>3.MX레코드
<br/>전자 메일을 보낼 위치를 가리킴. 여기에는 우선 순위 필드도 있어 우선 순위대로 여러서버에 메일을 전송할 수 있음.메시지 라우팅을 제공.
<br/>
<br/>4.A레코드
<br/>P 주소와 도메인 이름을 연결, 호스트 이름을 IPv4주소로 매핑한다.
<br/>
<br/>5.CNAME(구글치면 www.google.com로 바뀜)
<br/>DNS 시스템의 한 도메인을 다른 도메인으로 리디렉션. 이름 서버가 도메인을 조회하여 CNAME 레코드가 있다는 것을 발견하면 첫번째 도메인 이름을 CNAME으로 대체하고 새 이름을 조회
<br/>
<br/>6.PTR레코드
<br/>IP주소에 대해 도메인명을 매핑하여 주는 역할.Reverse Zone파일에서 사용
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><h3>15.DHCP &WINS</h3>
<br/>
<br/>DHCP
<br/>-관리자가 수동으로 IP주소를 입력하지 않고 모든 컴퓨터에 자동으로 IP주소를 전달하는 자동설정 방법 제공
<br/>네트워크 관리자의 많은 시간과 노력을 줄인다.
<br/>-서브넷마스크, 기본게이트웨이, DNS서버, WINS 서버 주소를 배분할 수 있으며 네트워크 구조에 따라 이들 모두 혹은 일부만 사용선택할 수 있음.
<br/>-IP주소 추적 가능
<br/>
<br/>WINS(Windows Internet Name Service)
<br/>NetBIOS 개념
<br/>-윈도우의 네트워크 상에서 컴퓨터 이름을 나타내기 위한 고유한 이름 값들을 부여하여 각자의 컴퓨터를 확인
<br/>-NetBIOS 이름은 16바이트를 사용. 이중 15바이트는 컴퓨터의 이름 마지막 1바이트는 이 컴퓨터가 어떤 서비스를 제공하는지 확인할 수 있는 접미사를 표현하는데 사용
<br/>-기본적으로 브로드캐스트를 사용하여 호스트와 통신하므로, 네트워크에 많은 트래픽을 줌
<br/>-NetBIOS 이름을 해석하기 위한 방법에는 LMHOST,WINS, HOST,DNS 등이 있음
<br/>HOST : 전체 도메인 이름(FQDN)을 이용하여 이름을 검색하는 파일
<br/>LMHOST - 다른 네트워크에 있는 NetBIOS를 사용하는 컴퓨터에 접속할 수 있다는 장점이 있지만, 각각의 컴퓨터에 Imhosts를 복사하여 가지고 있어야 한다는 단점이 존재, 또한 특정 컴퓨터의 IP변경시 모든 lmhosts를 업데이트 해주어야 하는 번거로움이 존재.
<br/>
<br/>WINDS의 개념과 특징
<br/>-네트워크에 있는 컴퓨터와 그룹에 대한 NetBIOS이름에 대응되는 ip주소를 찾아주는 서버
<br/>-Windows NT 서버의 일부로 컴퓨터 이름 정보를 저장하거나 조회할 수 있음.
<br/>-호스트 이름과 IP 주소 데이터베이스를 저장하는 독립된 서버를 네트워크에서 관리
<br/>-컴퓨터가 다른 장소로 이동되면 IP주소의 서브넷 부분이 변경됨.
<br/>-컴퓨터 이름과 IP주소 매핑을 위한 데이터를 테이블 내에서 자동 생성.
<br/>-호스트 이름을 TCP/IP 주소로 매핑하는 데이터베이스를 유지함으로써 TCP/IP의 모든장점을 이용하여 쉽게 다른 호스트와 통신할 수 있다.
<br/>-브로드캐스트 패킷을 가로채고 내부에서 처리하여 네트워크의 부하를 줄일 수 있다.
<br/>===고려사항
<br/>컴퓨터는 고정 IP주소를 갖고 있어야함. / 모든 디스크 볼륨은 NTFS 파일 시스템을 사용.