@include('user._layouts.common_css');







@if ($no==1)


<div style='padding:0 5%'>
	<h2>정보전략 계획수립</h2><br/><br/><br/>
	
	
	<p>1. <b> ISP (Information Strategy Planning,정보전략계획)의 정의 </b> <br/><br/>  기업이 수립한 장기적인 목표와 방향을 효과적으로 지원하기위해 전사적 관점에서 정보 시스템이나 정보관리등의 전략을 수립하는 활동
	
		<ul>
			<li>기업이 수립한 경영 전략을 토대로 사업 진행에 필요한 정보 체계를 제시하고 그에맞는 정보체계를 수립해야 한다</li>
			<li>ISP를 수행함으로써 효율적인 정보 체계를 구축할 수 있고, 투자대비 정보 관리 비용을 최소화할 수 있으며, 급변하는 정보기술의 변화에 신속하게 대응할 수 있다.</li>
			<li>SP수립 시 기업 환경과 사업 목표를 도출하기 위해 3C 분석, SWOT 분석, 5-Force분석, 7S분석 등의 기법이 활용 되고있다.</li>
		</ul>
	
		<div style="font-weight:bold">
			BPR(Business Process Reengineering)와 ISP  수립의 연계필요성
			<ul>
				<li>BPR(업무 프로세스 재설계)이 성공적으로 진행되기 위해서는 전략적 상황이 고려될 수 있고, 최고 경영진의 참여가 가능한 ISP 단계에서부터 계획되어야 한다. 그러므로 업무를 조직 목표에 따라 재설계하려는 노력과 조직 목표에 맞는 정보 구조를 구축하려는 노력이 상호 연계되어야한다</li>
				<li>프로세스의 획기적 변화를 불러일으키기 위해서는 변화에 대한 내용이 초기부터 규정되어이썽야 하며, 조직목표와의 일관성을 갖기 위해서는 변화 방향을 정해주는 기업 모형이 규정되어야 한다.</li>
				<li>조직 계획과 정보 전략 계획의 통합을 통해서만 BPR 기회의 발견이 가능하다.</li>
			</ul>
		</div>
	</p>
	
	
	
	
	<p>2. <b> ISP (Information Strategy Planning,정보전략게획) 방법론 </b> <br/><br/> 
	 ISP 방법론으로 널리 활용되는 것에는 IBM사의 BSP< James Martin사의 IEM(Information Engineering Methodology), METHOD/1, 4FRONT, SILC,CSF 등이 있다. 전반적으로 IEM과 4FRONT 방법론이  METHOD/1과 SILC에 비하여 우수한 것으로 파악된다
	
	 <ul>
		<li><b>CSF(Critical Success Factor, 핵심 성공요소)</b> : MIT 경영 대학원에서 개발한 전략 정보시스템 실현을 위한 기법의 하나로, 성공에 불가결한 요인을 찾아내어 경영상 중요한 정보를 결정하는 방법.</li>
	 </ul>
	
	</p>
	
	
	
	
	
	
	<p>3. <b> 3C 분석</b> <br/><br/> 
	
	기업이 표적 시장을 선정하기 위해 고객(Customer),경쟁사(Competitor),자사(Company)를 분석하여 자사의 성공에 필요한 전략을 수립하는 기법으로 일본의 경제 평론가 오마에 겐이치가 제안하였다.
	
	
	 <ul>
		<li>기업의 시장을 세분화한 후 3C 즉, 고객의 요구, 경쟁사와의 경쟁력, 자사의 역량과 기존 사업의 시너지 여부 등을 분석하여 전략을 적용할 시장, 즉 표적시장을 선정한다</li>
		<li>3C에 유통(Channel)을 포함하여 4C라고도한다</li>
		
	 </ul>
	
	</p>
	
	
	
	
	
	<p>4. <b> SWOT 분석</b> <br/><br/> 
	
	기업의 내·외부 환경을 분석하여 강점은 부각, 약점은 보완, 기회는 활용, 위협은 억제하는 마케텡 전략을 수립하는 기법으로, 미국의 경영컨설트인 알버트 험프리가 고안했다.
	
	
	</p>
	
	
	
	
	
	<p>5. <b> 5-FORCE 분석</b> <br/><br/> 
	기업의 영향을 미치는 외부의 5가지 요인을 분석하여 기업의 경쟁 환경을 분석하ㅏ기 위한 도구로, 미국의 경제학자 마이클 포터가 제안했다
	
	
	 <ul>
		<li>신규 진입자의 위협, 기존 업계 경쟁, 공급자의 교섭력, 구매자의 교섭력, 대체품의 위협을 분석하여 기업과 그 기업을 둘러싸고있는 주변 환경을 연결시키는데 본질적인 의미가 있다/</li>
		
	 </ul>
	
	</p>
	
	
	
	
	
	
	
	
	
	<p>6. <b> 7S 분석</b> <br/><br/> 
	
	
	 <ul>
		<li>조직 내부의 역량, 체계 등을 분석하는 기법으로 전략 경영체제에 적합한 내부 역량의 판단 방법론으로 사용된다</li>
		<li>조직의 강점과 약점,조직 문화 등 전체적인 관점에서 조직을 이해하고 분석하기 위한 도구이다.</li>
		<li>전략(Strategy),시스템(System),구조(structure) Hard 3S / Soft 4S ,공유된가치(Shared value),기술/역량(Skill),사람(Staff),스타일(Style) </li>
		
	
		
	 </ul>
	
	</p>
	
	
	
	<p>7. <b> 6시그마</b> <br/><br/> 
	
	1987년 모토로라에서 창안된 방법론으로 생산현장의 무결함을 위해 시작된 불량률 축소 운동
	
	 <ul>
		<li>시그마(a)는 정규분포에서의 표준편차를 의미하며, 6시그마란 100만개중 3.4개의 불량률을 추구한다는 의미에서 나온말</li>
		<li>주요 방법론에는 DMAIC와 DMADV 두 가지가 있다</li>
		<li>- DMAIC - 기존 프로세스의 향상 목적<br/>
			1)Define(정의) - 프로세스 향상을 위한 목적 정의<br/>
			2)Measure(측정) - 프로세스의 현 상태를 측정하고 미래의 분석을 위한 연관 데이터 수집<br/>
			3)Analyze(분석) - 각 요소들의 인과관계를 파악<br/>
			4)Improve(향상) - 프로세스르리 최적화<br/>
			5)Control(관리) - 결함 요소들이 충분히 관리되고 있는지 확인<br/>
		
		</li>
		
		<li>- DMADV - 새로운 제품이나 프로세스를 만들 때 사용<br/>
			1)Define(정의) - 기업전략이나 소비자의 요구사항을 충족시킬 디자인을 목표로 정함<br/>
			2)Measure(측정) - 프로세스의 현 상태를 측정하고 품질에 영향을 주는 요소 파악<br/>
			3)Analyze(분석) - 현 디자인의 대안이나 상위 수준의 디자인을 통해 최상의 디자인을 선택하기 위한 가능성 평사<br/>
			4)Design(디자인) - 시뮬레이션 과정을 수행하여 디자인의 최적화를 위해 검증진행<br/>
			5)Verify(검증) - 테스팅. 제품개발 프로세스로의적용을 위해 담당자로의 이관 등 수행<br/>
		
		</li>
	
	 </ul>
	
	</p>
	
	
	
	
	<p>8. <b> 벤치마킹</b> <br/><br/> 
	
	특정 분야에서 우수한 상대르 모델로 하여 자기 기업과의 성과 차이를 비교 분석하고, 단점을 극복하기 위해 상대의 앞선 운영 프로세스를 배워 자기혁신을 하는 경영 기법
	
	 <ul>
		<li>벤치마킹의 4단계: 프로젝트계획->자료수집->분석->개선</li>
	
	 </ul>
	
	</p>
	

	
	
	</div>




@elseif ($no==2)

<div style='padding:0 5%'>


	<h2>업무프로세스 재설계</h2><br/><br/><br/>
	
	
	<p>1. <b> BPR (Business Process Reengineering,업무 프로세스 재설계)의 정의 </b> <br/><br/>  경쟁에서 우위를 확보하기 위해 기업의 핵심 부문인 비용,품질,서비스,스피드와 같은 요인들이 획기적인 향상을 이룰 수 있도록, 프로세스를 기반으로 비즈니스 시스템을 근본적으로 재설계하여 혁신적인 성과를 추구하는 것
	
		<ul>
			<li>기업이 가진 IT 시스템의 가치를 높이고, 업무 품질을 개선하여 비용을 감소시키며, 경쟁 회사에 대한 우위를 확보하기위해 데이터의 흐름이 끊어지거나,부적절,중복, 정보처리의 병목현상이나 에러를 유발시키는업무를 찾아내 재설계를 통해 새로운 시스템 구현</li>
			
		</ul>
		<div style="font-weight:bold">
			- BPR(Business Process Reengineering)의 실행 4단계
			<ul>
				<li>1단계 : 현행 업무 프로세스 모형 분석</li>
				<li>2단계 : 개선 사항 분석 </li>
				<li>3단계 : 향후 업무 프로세스 모형 수립</li>
				<li>4단계 : 이행 계획</li>
			</ul>
		</div>
	
	
	</p>
	
	
	<p>2. <b> BPM (Business Process Management,업무 프로세스 관리)</b> <br/><br/>  미리 정의된 사람 및 정보 자원과 업무의 흐름을 통합적으로 관리,지원 해주는 업무처리 자동화 기법으로서, 기업의 프로세스를 통합적으로 관리하고 개선할 수 있도록 도와주는 도구이자 방법롭이다.
	
		<ul>
			<li>기업의 프로세스가 환경의 변화에 따라, 혹은 비용과 사이클 타임의 감소 등 개선을 목적으로 변화해야 할 떄 유연하고 신속하게 변화를 수용할 수 있도록 해준다.</li>
			<li>BPM을 시스템적으로 구현하는 핵심 수단은 워크플로우다</li>
			
		</ul>
		<div style="font-weight:bold">
			- BPM을 활용한 업무 프로세스 관리
			<ul>
				<li>기업 내외의 업무 프로세스들을 명시적으로 정의함으로써 가시화한다</li>
				<li>정의된 대로 업무가 수행될 수 있도록 관련된 사람과 시스템을 관리해 효율적인 업무수행 환경을 구축</li>
				<li>적잘한 평가기준과 지표에 따라 프로세스를 분석할 수 있는 정보를 제공해 개선방향을 인식 하게 해줌</li>
				<li>프로세스 정의 정보를 모델로 관리, 유연하게 변화를 수용할 수 있도록 해준다</li>
			
			</ul>
		</div>
	
	
	</p>
	
	
	
	<p>3. <b> RTE (Real-Time Enterprise,실시간 기업)</b> <br/><br/>  기업 내,외부에 걸친 지속적인 프로세스 개선과 실시간 정보 제공을 통해 업무지연을 최소화하고 의사결정 스피드를 높여 경쟁력을 극대화하는 기업을 말한다
	
		<ul>
			<li>RTE의 목적인 기업의 경쟁력 확보를 위해 비즈니스 프로세스 관리와 실행 과정에서 생기는 지연을 빨리 인식하여, 빨리 결정하고, 빨리 처리하여 프로세스를 결정한다</li>
			<li>프로세스에 대한 실시간 가시성 확보와 프로세스 자동화,최적화등이 필수 성공 요소이며, 이를 위한 핵심 요소가BPM이다</li>
			
		</ul>
		<div style="font-weight:bold">
			-  RTE 실현을 위한 BPM의 역할 
			<ul>
				<li>TRE의 핵심은 효율적인 협업체계 구축, 실시간 정보공유, 스피드, 변화에 대한 민첩성, 지속적인 개선 등이다</li>
				<li>RTE실현을 위해 BPM을 도입하고 활용함으로써 다음과 같은 역할 을 기대할 수 있다
					<ul>
						<li>사람,시스템,정보를 프로세스에 맞게 협업체계 구축</li>
						<li>실시간 가시성</li>
						<li>투명성을 통한 실시간 위험 관리</li>
						<li>프로세스의 자동화를 통한 지연업무 최소화</li>
						<li>지속적인 개선 사이클의 수행</li>
					</ul>
				</li>
				
			</ul>
		</div>
	
	
	</p>
	
	
	
	<p>4. <b> PI (Process Innovation, 업무 혁신)</b> <br/><br/>  기존의 업무처리 방식을 정형화하고, 최적의 프로세스를 재구축하여 업무의 효율성을 높이려는 비즈니스 프로젝트이다
	
		<ul>
			<li>미국의 경제학자 대븐포트는 PI는 '정보기술을 활용하여 비즈니스 프로세스를 혁신함으로써 사업 성과를 높이는 것' 이라고 정의했다.</li>
			<li>PI추진에 있어 가장 중요한 3요소는 프로세스, 정보기술, 조직이며, 이는 기업의 비전과 전략 등을 달성하는데 있어 중요한 수단이 된다.</li>
			<li>전반적인 업무를 급진적으로 혁신하는 BPR에 반해 PI는 기존ㄴ 프로세스를 인정하고 환경 변화에 따라 잠진적이고 지속적으로 변화를 추구</li>
			<li>PI가 성공하려면 혁신의 명확한 목표와 근거가 설정되고, 최고 경영자의 지원과 관심이 기반이 되어야한다. 또한 유능한 인적 자우너의 투입과 지속적인 성과관리 및 변화 관리가 수반되어야 한다.</li>
			<li> PI의 주요 관점
				<ul>
						<li>고객 중심</li>
						<li>가치없는 활동 제거->업무단순화</li>
						<li>하급업무수행자의 권한 강화</li>
						<li>급변하는 환경에 맞는 최신기술활용</li>
						<li>조직의 성과를 객관적으로 평가</li>
						
					</ul>
			</li>
		
		</ul>
	
	
	
	</p>
	
	
	
	
	
	
	
	</div>


@elseif ($no==3)

<div style='padding:0 5%'>


	<h2></h2><br/><br/><br/>
	
	
	<p>1. <b> ERP(Enterprise Resource Planing,전사적 자원 관리)</b>의 정의
	
		<ul>
			<li>생산, 판매, 자재, 인사, 회계 등 기업의 전반적인 업무 프로세스를 하나의 체계로 통합 및 재구축하여 관련 정보를 서로 공유하고 이를 통해 신속한 의사결정 및 업무 수행이 가능하도록 도와주는 전사적 자원 관리 패키지 시스템</li>
			<li>정보기술 측면에서 최신 정보기술을 수용하며, 업무 측면에서는 산업별 선진 최적 ㅡ로세스를 내장하여 전사적 정보 관리 및 업무 프로세스 혁신을 지원할 수 있는 패키지 시스템이다</li>
			<li>기업 가치 극대화를 위해 필요한 계획, 운영 및 관리 부문의 주요 경영 이슈해결을 지원하는 첨단의 소프트웨어 솔루션</li>
			<li>기업의 경영 상태를 실시간으로 파악할 수 있게 해주는 전사적인 통합 소프트웨어</li>
			<li>인사,재무,생산 등 기업의 전 부문에 걸쳐 독립적으로 운영되던 시스템을 하나로 통합, 기업 내 인적/물적 자원의 활용도를 극대화하고자 하는 경영 혁신 기법</li>
			<li><b>APICS</b>(American Production & Inventory Control Society)의 정의 - 수주,생산,출하에 이르기까지 일련의 작업 공정을 진행하기 위해 필요한 필요한 기업 경영 자원을 점검, 계획하기 위한 종합 정보 시스템</li>
			<li><b>가트너 그룹</b>의 정의: 제조 업무 시스템을 핵심으로 재무회계와 판매, 그리고 물류 시스템 등을 통합한 것으로 가상 기업을 지향하는 시스템</li>
		</ul>
	
	</p>
	
	
	
	<p>2.  ERP 발전과정
	
		<ul>
			<li><b>자재 소요 계획</b>(MRP: Material Requirments Planning) : 재고 품목에 대한 수요가 파생 수요일 경우 보다 복잡한 재고 계산이 필요하여 고안된 기법으로 재고 계획과 통제 시스템으로 구성</li>
			<li><b>재조 자원 계획(MRP2)</b>: 재무,회계,인사,엔지니어링,마케팅정보,자재소요계획,생산계획,통제활동 등을 통합한 통제 시스템</li>
			<li><b>확정형 전사적 자원 관리</b>(eXtended ERP) </li>
			<li><b>통합 기업 활동 관리(ERP2)</b> </li>
		
		</ul>
	
	</p>
	
	
	
	<p>3. <b>ERP 패키지</b>
	
		<ul>
			<li>ERP를 실현하기 위해 공급되고 이는 소프트웨어를 ERP패키지라 하는데, 전체적으로 자동 연결되어, 별도로 inertface를 처리해야 할 필요가 없는 통합 운영이 가능한 시스템이다.</li>
			<li>ERP는 새로운 것이 아닌 1980년대 초 나왔던 자재 소요 계획(MRP)과 더불어 1980년대 후반에 개발된 제조자원계획(MRP2)보다 개념과 기능이 크게 향상된 것</li>
			
		
		</ul>
	
	</p>
	
	<p>4. <b> SEM(Strategic Enterprise Management, 전략적 기업)</b>
	
		<ul>
			<li>경영자 및 관리자들이 기업의 수익 창출을 위한 합리적인 의사 결정을 할 수 있도록 신뢰할 수 있는 정보를 제공해 주는 전략적 의사 결정 지원 시스템</li>
			<li>구성요소 1)VBM(Value Based Management,가치기준경영)</li>
			<li>구성요소 2)ABM/ABC(Activty Based Management, 활동기준관리 / Activiy Based Costing 활동기준원가계산)</li>
			<li>구성요소 3)BSC(Balanced Score Card, 균현성과관리)</li>
			
		
		</ul>
	
	</p>
	
	
	
	</div>


@elseif ($no==4)

<div style='padding:0 5%'>


	<h2>정보전략 계획수립</h2><br/><br/><br/>
	
	
	<p>1. <b> ISP (Information Strategy Planning,정보전략계획)의 정의 </b> <br/><br/>  기업이 수립한 장기적인 목표와 방향을 효과적으로 지원하기위해 전사적 관점에서 정보 시스템이나 정보관리등의 전략을 수립하는 활동
	
		<ul>
			<li>기업이 수립한 경영 전략을 토대로 사업 진행에 필요한 정보 체계를 제시하고 그에맞는 정보체계를 수립해야 한다</li>
			<li>ISP를 수행함으로써 효율적인 정보 체계를 구축할 수 있고, 투자대비 정보 관리 비용을 최소화할 수 있으며, 급변하는 정보기술의 변화에 신속하게 대응할 수 있다.</li>
			<li>SP수립 시 기업 환경과 사업 목표를 도출하기 위해 3C 분석, SWOT 분석, 5-Force분석, 7S분석 등의 기법이 활용 되고있다.</li>
		</ul>
	
		<div style="font-weight:bold">
			BPR(Business Process Reengineering)와 ISP  수립의 연계필요성
			<ul>
				<li>BPR(업무 프로세스 재설계)이 성공적으로 진행되기 위해서는 전략적 상황이 고려될 수 있고, 최고 경영진의 참여가 가능한 ISP 단계에서부터 계획되어야 한다. 그러므로 업무를 조직 목표에 따라 재설계하려는 노력과 조직 목표에 맞는 정보 구조를 구축하려는 노력이 상호 연계되어야한다</li>
				<li>프로세스의 획기적 변화를 불러일으키기 위해서는 변화에 대한 내용이 초기부터 규정되어이썽야 하며, 조직목표와의 일관성을 갖기 위해서는 변화 방향을 정해주는 기업 모형이 규정되어야 한다.</li>
				<li>조직 계획과 정보 전략 계획의 통합을 통해서만 BPR 기회의 발견이 가능하다.</li>
			</ul>
		</div>
	</p>
	
	
	
	
	
	
	
	</div>


@endif

