@include('user._layouts.common_css');


@if ($no==1)


<div style='padding:0 5%'>


<h2>정보 보안 및 암호화</h2><br/><br/><br/>

<div class="margin10">
	
	<p>1. 보안의 정의와 보안 요건 - 보안이란 컴퓨터 시스템 및 컴퓨터의 정보를 권한이 없는 외부의 불법적인 친입이나 변경, 파괴로부터 보호하는것</p>
		

	<ul>
		<li><b>기밀성</b>- 시스템 정보와 자원은 인가된 사용자에게만 접근허용 / 정보가 전송중 노출되더라도 읽을 수 없음</li>
		<li><b>무결성</b>- 시스템 정보는 인가된 사용자만 수정 가능 / 정보의 내용이 전송 중 수정 불가</li>
		<li><b>가용성</b>-인가받은 사용자는 언제든 사용 가능</li>
		<li><b>인증</b>- 정보를 보내오는 사람 신원 확인 / 사용자를 식별, 접근 권한 검증</li>
		<li><b>부인 방지</b>- 데이터를 송·수신한 자가 송·수신한 사실을 부인할 수 없도록 증거 제공</li>
		<li><b>접근 통제</b>-불법접근을 방지하는 과정을 말하며 크래커의 침입으로부터 보호</li>

	</ul>


</div>


<div class="margin10">
	
	<p>2. 보안 위협의 유형</p>
		

	<ul>
		<li><b>가로막기</b>- 데이터의 정상적인 전달을 가로막어 흐름을 방해 (가용성 저해)</li>
		<li><b>가로채기</b>- 송신된 데이터를 수신까지 가는 도중 정보를 훔치는 행위 (기밀성 저해)</li>
		<li><b>수정</b>- 전송된 데이터를 원래의 데이터가 아닌 다른 내용으로 변경 (무결성 저해)</li>
		<li><b>위조</b>- 마치 다른 송신자로부터 데이터가 송신된것처럼 꾸밈 (무결성 저해)</li>
	

	</ul>


</div>

<div class="margin10">
	
	<p>3. <b>인증</b> - 다중 사용자 컴퓨터 시스템 또는 망 운용 시스템에서 시스템이 단말 작동 개시정보를 확인하는 보안 절차이다.  망을 경유해 컴퓨터에 접속해 오는 사용자가 등록된 사용자인지 확인하는 것과 전송된 메시지가 변조되거나 의미가 그릇되지 않고 송신자가 보낸 그대로인것인지 확인하는 것이 있다.</p>
		
</div>




<div class="margin10">
	
	<p>4. <b>개인키 암호화 기법</b> </p>
	
	<ul>
		<li>동일한 키로 데이터를 암호화하고 복호화 한다.</li>
		<li>대칭 암호 기법 또는 단일키 암호화 기법이라고도 한다.</li>
		<li>종류 : 전위,대체,대수,합성 기법 등이 있으며, 대표적으로 DES(Data Encryption Standard) 기법이 있다.</li>
		<li>장점 : 속도가 빠르며, 알고리즘이 단순하고, 파일의 크기가 공개키 암호 기법보다 작다.</li>
		<li>단점 : 사용자의 증가에 따라 관리해야 할 키의 수가 상대적으로 많아진다.</li>
	</ul>

</div>


<div class="margin10">
	
	<p>5. <b>공개키 암호화 기법</b> </p>
	
	<ul>
		<li>데이터를 암호화 할 때 사용하는 공개키는 데이터베이스 사용자에게 공개하고, 복호화할 떄의 비밀키는 관리자가 비밀이에 관리한다.</li>
		<li>비밀키는 제3자에게 노출시키지않고, db사용권한이 있는 사용자만 나누어가짐</li>
		<li>비대칭 암호 기법이라고도하며, 대표적으로는 RSA(Rivest Shamir Adleman) 기법이 있다.</li>
		<li>장점: 키의 분배가 용이하고, 관리해야 할 키의 개수가 적다.</li>
		<li>단점: 암호화/복호화 속도가 느리며, 알고리즘이 복잡하고, 개인키 암호화기법보다 파일이 크다</li>
	
	</ul>

</div>


<div class="margin10">
	
	<p>6. <b>DES(Data Encryption Standard, 데이터 암호 표준)</b> - 대표적인 비밀키 암호화 기법이. 56비트의 암호/복호 키를 사용해 31비트 의 평문을 암호화, 복호화 하는 방식이며 IBM사에서 개발하였고, 미국 국방성에 의해 채택되었다. 암호화 키와 복호화 키가 동일한 특징을 가지며, 3개의 키를 연속해 놓은 트리플 <b>DES</b>가 많이 사용된다</p>

</div>


<div class="margin10">
	
	<p>7. <b>순차적 암호화(OPE, Order Preserving Encryption)</b> - DB에서 암호화된 수치 데이터들이 원본 수치 데이터와 동일한 순서로 정렬될 수 있도록 해주는 암호화 기술, 검색속도저하를 방지하기위한 방법이지만, 순서 자체가 중요한 정보가 될 수 있어 정보 노출위험성이 따른다.</p>

</div>


<div class="margin10">
	
	<p>8. <b>공개키 기반 구조(PKI, Public Key Infrastructure)</b> - 공개키 암호 시스템을 안전하게 사용하고 관리하기 위한 정보 보혼 표준 방식으로 ITU의 X.509방식과 비X.509 방식으로 구분되며, X.509은 인증기관에서 발생하는 인증서를 기반으로 상호 인증 제공하도록 하고 있으며, 비X.509 방식은 국가별, 지역별로 맞게 보완 개발되고있다.</p>

</div>


<div class="margin10">
	
	<p>9. <b>양자 암호키 분배 (QKD, Quantum Key Distribution)</b> - 양자 통신을 위해 비밀키를 분배하고 관리하는 기술로, 두 시스템 이 암호 알고리즘을 위한 비밀키를 안전하게 공유하기 위해 이 시스템을 설치하여 운용하는 방식으로 활용된다. 키 분배를 위해 얽힘 상태 광자 또는 당일 광자를 이용하는 방법을 사용한다.</p>

</div>



</div>


@elseif ($no==2)

<div style='padding:0 5%'>


	<h2>정보 보안 및 암호화</h2><br/><br/><br/>
	
	<div class="margin10">
		
		<p>1. <b>프라이버시 강화기술</b> (PET : Pivacy Enhancing Technology) -
			개인정보 위험관리 기술 암호화,익명화 등 개인정보를 보호하는 기술에서 사용자가 직접 개인정보를 통제하기 위한 기술까지 다양한 사용자 프라이버시 보호기술을 통칭 
		</p>
			
	
	
		<p>2. <b>Digital Forensics (디지털 포렌식) </b>- 범죄의 증거로 사용될 수 있는 컴퓨터, 휴대전화, 인터넷 등의 디지털 저장매체에 존재하는 디지털 정보를 수집하는 디지털 수사 과정
		</p>
	
		
		<p>3. <b>DRM (Digital Rights Management, 디지털 저작권 권리)</b>- 디지털 매체를 통해 유통되는 데이터의 저작권을 보호하기 위한 시스템으로써, 데이터를 암호화해 인증된 사용자만 접속할 수 있게하거나, 워터마크 등 지적재산권을 보호
		</p>
	
		
		<p>4. <b>ONS(Object Naming Service)</b>- 사물에 관한 구체적인 정보가 저장되어 있는 서버의 위치를 알려주는 서비스.
		</p>
	
		<p>5. <b>친입방지시스템(IDS , Intrusion Detection System)</b>- 비정상적인 사용,오용,납용 등 실시간으로 탐지하는 시스템, 내-외부 정보의 흐름을 실시간으로 차단하기 위해 해커 친입 패턴에 대한 추적과 유해정보감시가 필요
		</p>
	
	
		<p>5. <b>전파식별(RFID, Radio Frequencty IDentification)</b> - 라디오 주파수 인식 기술로서, ic칩과 무선을 통해 식품,동물,사물등 다양한 개체의 정보를 관리할 수 있는 차세대 인식 기술이다</p>
		<p>6. <b>저작권(Copyright)</b>- 원저작물의 창작자가 저작물의 사용과 배포에 있어 일반적으로 제한된 시간 동안 배타적 권리를 인정하는 법적인 권리. 베타적권리는 저작권법에서 정한 제한 및 예외 사항에 의해 제한되므로 절대적인 권리는 아니다</p>
		<p>7. <b>Copyleft</b> - 저작권에 반대되는 개념으로써 지식이나 정보가 독점되어서는 안된다며 누구나 지식이나 정보에 접근할 수 있도록 열려 있어야 주장한다. 대표적인예로는 리눅스가 있다.</p>
		<p>8. <b>데이터 유출 방지(DLP, Data Leakage/Loss Prevention)</b> - 내부정보 유출방지 솔루션이다. 사내 직원이 모든 정보를 검색하고 사용자의행위를 탐지,통제해 외부로의 유출을 사전에 막는다</p>
		<p>9. <b>CC(Common Criteria, 공동평가기준)</b>- 1999년 6월8일 ISO 15408표준으로 채택된 정보 보호 제품 평가 기준이다. 정보화 순기능 역할을 보장하기 위해 정보화 제품의 정보보호 기능과 이에 대한 사용 환경 등급을 정한 기준이다.</p>
		<p>10. <b>SSL (Secure Sockets Layer)</b> 데이터를 송_수신하는 두 컴퓨터 사이, 종단 간 즉 TCP/IP계층과 애플리케이션 계층 사이에 위치하여 인증,암호화,무결성을 보장하는 업계 표준 프로토콜이다.</p>
		<p>11. <b>프록시 서버(Proxy Server)</b> - PC사용자와 인터넷 사이에서 중개자 역할을 하는 서버로 크게 방화벽 기능과 캐시기능을 수행한다.
			<ul>
				<li>방화벽 기능 : 컴퓨터 시스템에 방화벽을 설치하는 경우 외부와 연결하여 통신이 가능하도록 지원하며 HTTP,FTP,Gopher 프로토콜을 지원함</li>
				<li>캐시 기능: 많은 요청이 발생하는 데이터를 프록시 서버에 저장해두었다가 요청이 있을 경우 신속하게 전송</li>
			</ul>
		</p>
		<p>12. <b>HDCP(Hight-bandwidth Digital Content Protecion, 고대역폭 디지털 콘텐츠 전송 보호)</b> - 디지털 비주얼 인터페이스(DVI) 송_수신간 고대역폭의 비디오 암호화 전송을 보호하기 위한 규격.</p>
		<p>13. <b>빅데이터</b> - 기존의 관리 방법이나 분석체계로는 처리하기 어려운 막대한 양의 정형 또는 비정형 데이터 집합으로, 스마트 단말의 빠른 확산, 소셜 네트워크 서비스의 활성화, 사물 네트워크의 확대로 데이터 폭발이 더욱 가속화되고있다. 주목받는 이유는 기업이나 정부,포탈 등 <b>빅데이터</b>를 효과적으로 분석함으로써 미래를 예측해 최적의 대응 방안을 찾고, 이를 수익으로 연결하기 위함</p>
		<p>14. <b>CCL(Creative Commons License, 저작물 이용약관)</b>- 저작권자가 자신의 저작물에 대한 이용방법 및 조건을 표기하는 저작물 이용약관이다, web2.0기반의 환경이 환설화되면서 새롭게 대두되는 저작권 문제를 해결하기 위한 대안으로 등장</p>
		<p>15. <b>개인정보 영향평가 제도(PIA, Privacy Impact Assessment)</b> 개인정보를 활요하는 새로운 정보시스템의 도입 및 기존 정보시스템의 중요한 변경 시 시스템의 구축_운영의 기업의 고객은 물론 국민의 사생활에 미칠 영향에 대해 미리 조사,분석,평가하는 제도</p>
		<p>16. <b>목표 복구 시점(RPO , Recovery point Objecct)</b> - 조직에서 발생한 여러 가지 재난 상황으로, IT시스템이 마비되었을 때 각 업무에 필요한 데이터를 복구할 수 있는 기준점</p>
		<p>17. <b>목표 복구 시간(RTO, Recovery Time Objective)</b> - 비상사태 또는 업무 중단 시점부터 업무를 복귀하기 위한 목표 시간을 말한다</p>
		<p>18. <b>인터넷 제어 메시지 프로토콜(ICMP , Internet Control Message Protocol)</b>- TCP/IP 기반의 인터넷 통신 서비스에서 인터넷 프로토콜(IP)과 조합하여 통신 중에 발생하는 오류의 처리와 전송 경로의 변경 드을 위한 제어 메시지를 취급하는 프로토콜</p>
		<p>19. <b>WEB(Wired Equivalent Privacy, 유선급 프라이버시)</b> - 유선 랜에서 기대할 수 있는 것과 같은 보안과 프라이버시 수준이 제공되는 무선랜의 보안 프로토콜, 유선 랜은 건물 접근금지와 같은 물리적 보안체계로 되어 있지만, 무선랜은 유선망의 보안 수준에 맞춰 데이터를 암호화 한 것이다.</p>
		<p>21. <b>WPA(Wi0Fi Protected Access)</b> - Wi-Fi에서 제정한 무선 랜 인증 및 암호화 관련 표준, 패킷 당 키 할당가능, 키 값 재설정 등 다양한 기능이 있기 떄문에 해킹이 불가능하고 네트워크에 접근할 때 인증 절차를 요구</p>
		<p>22. <b>IP 보안 프로토콜 (IPSec, IP security protocol)</b>- 안전한 통신을 위한 통신 규약, 인터넷 상에서 전용 회선과 같이 이용 가능한 가상적인 전용회선을 구축해 데이터 도청 등의 행위를 방지하기 위한 통신 규약</p>
		<p>23. <b>OTP(One-Time Password, 일회용 패스워드)</b> - 로그인 할 때마다 그 세션에서만 사용할 수 있는 1회성 패스워드를 생성하는 보안 시스템.</p>
		<p>24. <b>SSO(Single Sign On)</b> - 한 번의 로그인으로 개인이 가입한 모든 사이트를 이용할 수 있게 해주는 시스템</p>
		<p>25. <b>공인인증서</b> - 전자 서명법에 의한 공인 인증 기관이 발행한 인증서</p>
		<p>26. <b>생체 인식</b> - 신체적, 행동적 특징을 자동화된 장치로 추출하고 분석하여 정확하게 개인의 신원을 확인하는 기술</p>
		<p>27. <b>인터넷 개인식별번호</b> - 사이버 주민등록번호</p>
		<p>28. <b> BCP(Business Continuity Planning, 업무 연속성 계획)</b> - 재난 발생 시 비즈니스의 연속성을 유지하기 위한 계획, 데이터복구뿐 아니라 서비스 지속보장, 핵심업무기능을 지속하는 환경을 지속</p>
		<p>29. <b>CRL (Certificate Revocation List, 인증서 폐기 목록) </b> - 폐기된 인증서를 이용자들이 확인할 수 있도록 그 목록을 배포, 공표하기 위한메커니즘으로 주로 인증기관에서 관리하며 메시지를 전달할 때 인증서와 함께 전달</p>
		<p>30. <b>EPC 클래스(Electronic Product Code Class)</b> - EPCglobal에서 정의하는 RFID 태그의 종류.  Class 1은 태그 제조업체에서 고유한 인식번호가 제작단계에서 부여되어 물체에 부착된 뒤에 리더로 읽기만을 제공하는 읽기 전용 수동형태그이고, Class2는 읽기/쓰기가 가능해지고 암호화를 적용할 수 있는 보다 발전된 형태의 수동형 태그이며, Class3은 배터리를 내장하여 리더로부터 오는 전력을 태그정보 전송에만 활용하도록하여 인식 거리를 증가시킨 반능동형 태그이다. Class4는 태그끼리 통신이 가능하여, 애드 혹 네트워크 구성이 진화된 형태의 태그이다.</p>
		<p>31. <b>인증기관(Certification Authority)</b> - 인증 업무를 수행하는 제3자의 신뢰 기관</p>
		<p>32. <b>SAM(Secure Application Module)</b> - 카드 판독기 내부에 장착되어 카드와 단말기의 유효성을 인증하고 통신 데이터를 암호화하여 정보의 노출 방지 및 통신 메시지의 인증 및 검증을 하며, 카드에서 이전된 전자적인 가치를 저장하기도 한다.</p>
		<p>33. <b>저작권 라이센스 통합관리시스템(CLMS, Copyright License Management System)</b> - 정부가 디지털 저작물에 대한 체계적인 관리를 위해 추진하고 있는 시스템</p>
		<p>34. <b>정부 개인식별번호</b> - 정부가 추진하고 있는 주민등록번호 대체 수단. </p>
		<p>35. <b>키 페어(Key pair)</b>공개키 암호 알고리즘에 사용되는 개인키와 공개키 쌍을 말한다</p>
		<p>36. <b>마이핀</b> - 2014년 8월 7일 개인정보보호법 개정안의 시행에 따라 법적 근거 없는 주민번호 수집이 금지되면서 도입된 13자리의 무작위 번호</p>
		<p>37. <b>지능형 사이버 위협 대응(CTI , Cyber Threat Intelligence)</b> - 조직이 인프라와 지적 재산을 보호하기 위해 과거 조직 내부 뿐만 아니라 외부의 다양한 정보들에 기초하여 각종 위협에 대응하는 방법</p>
		<p>38. <b>백업방식</b> 전체백업 / 증분백업 - 변경되거나 증가된 데이터만을 대상으로 백업</p>
		<p>39. <b>트러스트존 기술</b> - 칩 설계회사인 ARM에서 개발한 기술로, 하나의 프로세서 내에 일반 애플리케이션을 처리하는 일반 구역과 보안이 필요한 애플리케이션을 처리하는 보안 구역으로 분할하여 관리하는 하드웨어 기반의 보안 기술</p>
		<p>40. <b>독싱(Doxing)</b> - 문서를 떨어뜨린다에서 파생된 용어로, 특정 개인이나 조직을 해킹하여 빼낸 정보를 온라인에 공개하는 행위를 의미</p>
		<p>41. <b>독스웨어(Doxware)</b> - 독싱과 랜섬웨어의 기능이 결합된 악성코드(빼돌링정보로 금품을 요구)</p>
	
	
	</div>


@elseif ($no==3)

	
<div style='padding:0 5%'>


	<h2>보안 위협의 구체적인 형태</h2><br/><br/><br/>
	
	<div class="margin10">
		
		<p>1. <b>Cyber Bullying(사이버협박)</b> - 개인이나 집단이 인터넷에서 상대에게 나타내는 적대 행위</p>
		<p>2. <b>DDos(Distributed Denial of Service , 분산 서비스 거부 공격)</b> - 여러대의 장비를 이용해 대량의 데이터를 한곳의 서버에 집중 전송하여, 정상적인 기능을 방해함</p>
		<p>3. <b>VoIP 보안 위협(VoIP Security Therat)</b> - 음성 패킷을 불법으로 수접 및 조합해 통화 내용을 재생하고 도청하는 위협</p>
		<p>4. <b>Ransomware(랜섬웨어)</b> - 미국에서 발견된 스파이웨어 형태의 신종 악성프로그램, 사용자의 문서나 파일을 암호화해 열지못하게 한 후 금품을 요구</p>
		<p>5. <b>디지털발자국(Digital footprint)</b> - 온라인 활동을 하며 남긴 로그인 정보, 결제정보, 결제방법, 구매이력 등 다양한 디지털 기록 또는 흔적</p>
		<p>6. <b>워터링 홀</b> - 포식자가 사냥을 위해 물 웅덩이에서 매복하고 있는 것을 빗댄 용어로, 표적으로 삼은 집단이 주로 방문하는 웹사이트를 감염시켜,  해당사이트를 방문하는것을 기다린다.</p>
		<p>7. <b>백도어 </b> - 시스템 보안이 제거된 비밀 통로로, 서비스 기술자나 유지보수프로그램 작성자의 액세스를 편의를 위해 시스템 설계자가 고의로 만들어 놓은것</p>
		<p>8. <b>Zero day Attack(제로데이공격)</b> - 보안 취약점이 발견되었을 때 그 문제의 존재 자체가 널리 공표되기도 전에 해당 취약점을 악용하여 이루어지는 공격으로, 공격의 신속성을 의미</p>
		<p>9. <b>SMURFING(스머핑)</b> - IP나 ICMP의 특성을 이용해 엄청난 양의 데이터를 한 사이트에 보내 네트워크의 일부를 불능상태로 만드는 공격 방법</p>
		<p>10. <b>Typosquatting(타이포스쿼팅)</b> - 네티즌들이 사이트에 접속할 때 주소를 잘못 입력하거나 철자를 빠뜨리는 실수를 이용하기 위해 유사한 도메인을 미리 등록하는것으로 URL 하이재킹 이라고도 한다.</p>
		<p>11. <b>Hacktivism(핵티비즘)</b> - 해커와 행동주의의 합성어로 자신들의 정치적 목적을 달성하기 위한 수단으로 자신과 노선을 달리하는 정보나 기업,단치등의 인터넷 웹 사이트를 해킹하는 일체의 행동</p>
		<p>12. <b>Tvishing(티비싱)</b> - 스마트TV에 악성 소프트웨어를 설치해 스마트 TV에 대한 최고 접근 권한을 획득하는 해킹 기법, 사생황을 몰래 촬영하여 유출하거나 자동주문번호를 자신의 번호로 바꿔치기해 금전적인 피해를 입힐 수 있다.</p>
		<p>13. <b>APT (Advanced Persistent Threats, 지능형 지속 위협)</b> - 다양한 IT 기술과 방식들을 이용해 조직적으로 특정 기업이나 조직 네트워크에 침투해 활동 거점을 마련한 뒤 때를 기다리면서 보안을 무력화시키고 정보를 수집한 다음 외부로 뺴돌리는 형태의 공격</p>
		<p>14. <b>Pharming(파밍)</b> - 합벅적으로 소유하고 있던 도메인을 탈취하거나 DNS이름을 속여 사용자들이 진짜 사이트로 오인하도록 유도하여 개인 정보를 훔치는 신종 인터넷 사기수법</p>
		<p>15. <b>Social Engineering(사회 공학)</b> - 컴퓨터 보안에 있어서, 인간 상호 작용의 깊은 신뢰를 바탕으로 사람들을 속여 정상 보안 절차를 깨트리기 위한 비기술적 시스템 침입 수단</p>
		<p>16. <b>Zeus</b> - 사용자의 온라인 뱅킹 계정 정보를 탈취하기 위해 개발된 상용 멀웨어, 감염된 컴퓨터는 사용자의 모든 키보드 입력 정보를 지정된 곳으로 보낸다.</p>
		<p>17. <b>Botnet(봇넷)</b> - 악성 프로그램에 감염되어 향후에 악의적인 의도로 사용될 수 있는 다수의 컴퓨터들이 네트워크로 연결된 형태</p>
		<p>18. <b>Zombie</b> - 다른 프로그램이나 다른 사용자를 조종하도록 악성코드에 감염된 컴퓨터를 말한다, 이러한 컴퓨터는 C&C(Command & Control) 서버의 제어를 받아 주로 Ddos공격에 이용된다</p>
		<p>19. <b>patent Troll(특허괴물)</b> - 특허권을 비롯한 지적 재산권을 통해 로열티 수입만으로 이익을 창출하는 특허 관리 전문기업을 말한다.</p>
		<p>20. <b>악성 소프트웨어(Malware)</b> - 악의적인 목적을 위해 작성된 것으로 악성코드 또는 악성 프로그램 등으로 불린다. </p>
		<p>21. <b>스턱스넷(stuxnet)</b> - 독일 지멘스사의 원격 감시 제어 시스템의 제어 소프트웨어에 침투하여 시스템을 마비하게 할 목표로 제작된 악성코드, 산업기반 시설에 사용되는 제어 시스템에 침투하여 오작동 유도</p>
		<p>22. <b>공격용 툴킷(Attack Toolkit)</b> - 네트워크에 연결된 컴퓨터를 공격하기 위해 악성 코드 프로그램을 모아 놓은 것. 대표적인 툴킷으로 제우스와 스파이아이 등 이 있으며, 온라인 금융 계정 정보 등을 탈취할 목적으로 개발된 공격용 툴킷</p>
		<p>23. <b>ping of death (죽음의 핑)</b> - 인터넷 프로토콜 허용 범위 이상의 큰 패킷을 고의로 전송하여 발생하는 서비스 거부 공격이다. 공격자의 식별 위장이 용이하고 인터넷 주소 하나만으로도 공격이 가능하다.</p>
		<p>24. <b>Splogger(스폴로거)</b> - 스팸과 블로거의 합성어로 다른 사람의 콘텐츠를 무단으로 복사해 자신의 블로그에 게재하는 블로거 또는 제품 광고나 음란물을 유포한 광고성 블로가</p>
		<p>25. <b>IP스푸핑(IP Spoofing)</b> - 다른 시스템과의 신뢰 관계를 속여 친입하는 크래킹 기술, 속이기라는 의미의 <b>스푸핑</b>은 기술적인 요소가 많이 필요한 크래킹 기술로 목표 호스트와 신뢰 관계를 맺고 있는 다른 호스트로 공격해 IP주소를 속여서 패킷을 보냄</p>
		<p>26. <b>스니핑(Sniffing)</b> - 네트우크 중간에서 남의 패킷 정보를 도청하는 해킹 유형의 하나로 수동적 공격, 네트워크 내의 패킷들은 대부분 암호화가 되어있지않아 스니핑 같은 해킹 기법에 취약하다.</p>
		<p>27. <b>스위치 재밍</b> - 위조된 MAX주소를 네트워크 상으로 지속적으로 흘려보내 스위칭 허브의 주소 테이블 기능을 마비시키는것. 스위칭 허브는 넘쳐나는 MAC 주소로 인해 주소 테이블이 오버플로되면 주소 테이블을 재설정하기위해 네트워크상의 컴퓨터들에게 MAC주소를 확인해 주소테이블을 새롭게 생성하는데, 이과정에서 해커의 MAC주소도포함시킨다</p>
		<p>28. <b>스팸</b> - 인터넷 상에서 다수의 수신인에게 무작위로 송신된 이메일 메시지를 의미.</p>
		<p>29. <b>사이버 스토킹</b> - 정보통신망을 이용해 악의적인 의도로 지속적으로 공포감이나 불안감등을 유발하는 행위.</p>
		<p>30. <b>피싱</b> - 허위 웹사이트를 내세워 사용자의 개인 신용정보를 뺴내는 수법</p>
		<p>31. <b>반달리즘</b> - 다수가 참여할 수 있도록 공개된 문서의 내용을 훼손하거나 엉뚱한 제목으로 변경하고 낙서를 하는 일 .  유럽 중세시대의 민족이동 당시에 악평이 자자하던 반달족의 무자비한 로마문화 파괴 및 약탈에 비유하는 말</p>
		<p>32. <b>살라미 기법</b> - 장기간 보관하여 두고 조금씩 얇게썰어서 먹는 이탈리아 소시지에서 따온 말로, 많은 대상으로부터 눈치 채지 못할 만큼의 적은 금액이나 양을 빼내는 사기기법.</p>
		<p>33. <b>SQL injection (SQL 삽입) 공격</b> - 웹사이트를 무차별적으로 공격하는 과정에서 취약한 사이트가 발견되면  데이터베이스 등의 데이터를 조작하는 일련의 공격방식</p>
		<p>34. <b>burte force attack (무작위 공격)</b> - 암호화된 문서의 암호키를 찾아내기 위해 적용 가능한 모든 값을 대입하여 공격하는 방법</p>
		<p>35. <b>Qshing(큐싱)</b> - QR코드를 통해 악성 앱의 다운로드를 유도하거나 악성 프로그램을 설치하도록 하는 금융사기 기법의 하나이다.</p>
		<p>36. <b>다크 데이터(Dark Data)</b>  - 수집된 후 저장은 되어 있지만 분석에 활용되지는 않는 다량의 데이터를 의미</p>
		<p>37. <b>블록체인</b> - P2P 네트워크를 이용해 온라인 금융 거래 정보를 온라인 네트워크 참여자의 디지털 장비에 분선 저장하는 기술</p>
		<p>38. <b>스누핑(Snooping)</b> - 네트워크상에서 남의 정보를 염탐하여 불법으로 가로채는 행위, 원격으로 다른 컴퓨터의 정보를 엿보면서 개인적인 내용,전자우편 등의 정보를 몰래 획득</p>
		<p>39. <b>다이어 악성코드(Dyre Malware)</b> - 인터넷 뱅킹 정보를 탈취하는 악성코드로, 트로이 목마의 한 종류. 주로 메일형태로 유포되 실행 시 컴퓨터 정보를 수집하고 보안프로그램을 무효화 하는 프로그램이 설치된다. 이후 공격 대상 사이트에 방문하면 유사 사이트로 연결해 개인정보를 탈취한다.</p>
		<p>40. <b>드롭퍼(Dropper)</b> - 정상적인 파일에 트로이 목마나 웜, 바이러스가 숨겨진 형태를 일컫는 말</p>
		<p>41. <b>메모리 해킹</b> - 컴퓨터 메모리에 있는 데이터를 위/변조 하는 해킹방법으로, 정상적인 인터넷 뱅킹 사이트를 이용했음에도 이체거래 과정에서 수취인의 계좌번호를 변조하거나 보안카다의 비밀번호를 뺴내어 돈을 빼돌린다</p>
		<p>42. <b>스미싱(Smishing)</b> - 문자 메시지와 피싱 합성어로, 무료쿠폰이나 모바일 초대장등의 문자메시지를 보낸 후 주소를 클릭하면 악성코드를 설치해 개인 정보를 뺴냄</p>
		<p>43. <b>스파이웨어(Spyware)</b> - 사용자 동의 없이 사용자 정보를 수집하는 프로그램, 또는 불편을 야기하거나 사생황을 침해할 수 있는 프로그램</p>
		<p>44. <b>웜(Warm)</b> - 네트워크를 통해 연속적으로 자신으르 복제하여 시스템 부하를 높여 결국 시스템을 다운시키는 바이러스의 일종</p>
		<p>45. <b>크래킹(Cracking)</b> - 어떤 목적을 가지고 타인의 시스템에 불법으로 침입하여 정보를 파괴하거나 정보의 내용을 자신의 이익에 맞게 변경하는 행위</p>
		<p>46. <b>트로이 목마(Trojan Horse)</b> - 정상적인 기능을 하는 프로그램으로 가장하여 프로그램 내에 숨어 있다가 해당 프로그램이 동작할 때 활성화되어 부작용을 일으키는 것</p>
		<p>47. <b>해킹(Hacking)</b> - 불법적으로 접근,침투 하여 시스템과 데이터를 파괴하는 행위</p>
		<p>48. <b>혹스(Hoax)</b> - 실제로 악성코드로 행동하지 않으면서 겉으로는 악성코드인것 처럼 가장하여 행동하는 소프트웨어</p>
			
	
	</div>
	
	
	
	</div>

@endif



