@include('user._layouts.common_css')


<button class='test_btn'>테스트 시작</button>


<script type="text/javascript">

	$(function(){


		$('.test_btn').click(function(){
			$('b').css('visibility','hidden');
			$('p').css('cursor','pointer');
		})

		$('li').click(function(){
			var i = $(this).index();
			
			$(this).children().css('visibility','visible');
			

		})
		$('p').click(function(){
			var i = $(this).index();
			
			$(this).children().css('visibility','visible');
			

		})
	})

</script>



<style type="text/css">
	b{visibility: hidden;}
</style>


<div id='gisa_engineer'>
	

	@if ($no==1)
		
	

		<h2> 2020년 1회기출  </h2>


		<ul>
			
			<li> 살충제 패러독스 개념 :   <b>동일한 테스트 케이스로 반복 실행 시 더이상 새로운 결험이 발견될수 없기에 주기적으로 테스트 케이스를 변경해 줘야함</b> </li>
			<li> 데이터 마이닝 개념:   <b> 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 분석하여 가치있는 정보를 추출하는 과정</b> </li>
			<li>  프로토콜 3요소 :<b>구문,의미,타이밍 </b> </li>
			<li>  XML  : <b> 웹브라우저간 HTML문법이 호환되지 않는 문제와 SGML의 복잡함을 해결하기위한 다목적 마크업 언어 </b> </li>
			<li>  JSON : <b>속성 - 값 으로 이루어진 데이터 오브젝트를 전달하기 위해 사용하는 개방형 표준 포맷, AJAX에서 가장 많이 사용되고 XML을 대체하는 주요 데이터 포멧 </b> </li>
			<li>  HRN 우선순위 계산식 :  <b> (대기시간+서비스시간) / 서비스시간 </b> </li>
			<li> 트렌젝션 특성 ACID 중 일관성, 지속성 외 2개의 특성 입력   <b> 원자성, 독립성(또는 격리성) </b> </li>
			<li>  공격자가 패킷의 출발지 주소나 포트를 임의로 변경하여 출발지와 목적지 주소를 동일 하게 함으로써, 공격 대상 컴퓨터의 실행 속도를 느리게 하거나 동작을 마비시켜 서비스 거부 상태에 빠지도록 하는 공격 방법  <b> LAND 공격 </b> </li>
			<li>  128비트 암호화 해시함수. 1991년 로널드 라이베스트가 예전에 쓰이던 MD4를 대체하기 위해 고안한것  <b> MD5 </b> </li>
			<li>  모듈 설계시  <b> 결합도 </b>는 낮추고 <b> 응집도</b>는 높여야 한다</li>
			<li>  버블정렬 알고리즘 </li>
			<li>   JAVA 배열 알고리즘 결과 입력</li>
			<li> C언어 Switch ~ case 문</li>
			<li>  제품 패키지 릴리즈 노트가 나오고 어떤항목인지? 문서이름(릴리즈노트이름), 제품이름 , 버전 번호, 릴리즈 날짜   <b>헤더 </b> </li>
			<li>  LOC 기법 개발시간 계산식과 답 입력( 총라인:30000,개발자 5명, 인당 월평균 300라인) : <b> 20</b>개월 </li>
			<li> OSI 7계층 중 비트 전송계층   <b>물리 계층 </b> </li>
			<li>  애플리케이션의 성능을 측정하기위한 지표 4개 : 자원 사용률 , <b>처리량, 응답 시간, 경과 시간 </b> </li>
			<li>  비정규화 개념 : <b> 시스템 성능 향상, 개발과정 편의성, 운영단순화를 목적으로 수행되는 의도적인 정규화원칙 위배행위  </b> </li>
			<li>    <b> </b> </li>
			<li>    <b> </b> </li>
			<li>    <b> </b> </li>
		</ul>


	@elseif ($no==2)


		<h2> 2020년 2회기출  </h2>


			<ul>
				<li>비상사태 또는 업무 중단 시점부터 어무가 복구되어 다시 정상가동 될 때까지의 시간을 의미하는 용어를 쓰시오. (한글 또는 영어) :<b> 목표 복구 시간(RTO) </b> </li> 
				<li>복구시점 : <b> 목표 복구 시점 (RPO) </b> </li> 
					
				<li> 자바스크립트를 사용하여 서버와 클라이언트 간 비동기적으로 XML데이터를 교환하는 기법 : <b> AJAX </b> </li>
				<li>  고객의 요구사항 변화에 유연하게 대응하기 위해 일정한 주기를 반복하여 개발하는 방법론, 워터폴에 대비되는 방법론 : <b> 에자일 방법론</b> </li>
				<li>  JAVA 객체 생성  <img src='/img/skill_test/test1.png' >   </li>
				<li>  학생 테이블에서 학년이 3,4학년인 학번,이름 속성을 검색. 반드시 IN을 사용  <b> select 학번,이름 from 학생 where 학년 in('3','4'); </b> </li>
				<li> ROLLBACK 의 개념 설명 :    <b> 트랜잭션의 실패로 작업을 취소하고, 이전으로 되돌리는 상태</b> </li>
				<li>  망 계층(3계층)인 인터넷 프로토콜에서 보안성을 제공해주는  표준화된 기술로, 무결성과 인증을 보장한느 인증헤더(AH)와 기밀성을 보장하는 암호화(ESP)를 이용한 IP 보안 프로토콜 은? <b>IPsec </b> </li>
				<li>  애플리케이션 자동화 테스트 도구 유형 중  <b> 정적 분석 도구 </b>는 애플리케이션을 실행하지 않고, </li>
				<li> 한 객체가 바뀌면 그객체에 의존하는 다른 객체들한테 연락이 가고 자동으로 내용이 갱신되는 방식 (영어)  <b> Observer </b> </li>
				<li>  리눅스 위에서 구동하여, 자바 및 코틀링 언어로 개발된 휴대 전화나 소형기기에서 사용되는 운영체제 :   <b>안드로이드 </b> </li>
				<li> SQL 인덱스 작성 : student 테이블의 name 속성에서 idx_name 이름의 인덱스 생성 :   <b> create index idx_name ON student(name) </b> </li>
				<li>  웹 서빗 방식에서 파일 전송은 HTTP기반의  <b> SOAP</b>을 사용하여 송수신한다. HTTp프로토콜 상에 <b> SOAP</b>  Envelope,헤더,바디로 구성된 하나의 XML 문서 표현되는데 이러한 복잡한 구성으로 인해 HTTp상에서 전달되기 무거워, 이러한 단점을 보완하고자 <b> SOAP</b>의 대안 중 하나인 레스트풀 웹서비스로 대체할 수 있다 </li>
				<li>  SQL Injection :  <b> 웹 응용 프로그램에 강제적으로 SQL 구문을 삽입하여 내부 DB서버의 데이트를 유출 및 변조하고 관리자 인증을 우회하는 방법 </b> </li>
				<li>  UI 설계 원칙 문제- 사용자 목적을 정확하게 달성해야 한다. (직관성,학습성,유연성은 본문에 있음) : <b>유효성 </b> </li>
				<li>   <img src='/img/skill_test/test2.png' ></li>
				<li>  전세계 오픈된 정보를 하나로 묶는 방식으로 , Linked data , Open data의 합성이 (영어 풀네임)  <b> Linked open data </b> </li>
				<li>    <img src='/img/skill_test/test3.png' > </li>
				<li>   소프트웨어 <b> 형상관리 </b>는 변경제어, 개발 전반 산출물에 대하여 관리한다. 관리도구로는 Git, SNV등이 있다 </li>


			</ul>




		@elseif ($no==3)







		<h2>  2020년 3회기출 </h2>


			<ul>
				<li>   <img src='/img/skill_test/test4.png' >  </li>
				<li>  대표적인 내부 라우팅 프로토콜로, 링크상태 라우팅 프로토콜로도 불린다. RIP의 단점을 해결한 프로토콜이며 대규모 네트워크에 적합하다  ( <b> OSPF(Open Short Path First), 최단 경로 프로토콜 </b> ) </li>
				<li>  심리학자 톰 마릴은 컴퓨터사 메시지를 전달하고 메시지를 제대로 도착했는지 확인하며, 도착하지 않았을 경우  메시지를 재발송하는 일렬의 방법을 가르켜 <b> 프로토콜 </b>, '기술적은어' 라고도 불림 </li>
				<li>  헝가리 표기법 약술 :  ( <b> 컴퓨터 프로그래밍에서 변수나 함수의 앞에 데이터 타입을 명시 하는 코딩 규칙 </b>) 카멜케이싱(소문자시작, 단어사이의 단락은 대문자 표시) , 파스칼 케이싱 기억(대문자시작, 단어사이의 단락은 대문자 표시) </li>
				<li>   <img src='/img/skill_test/test5.png' >  </li>
				<li>  스키마에 대해 간략히 설명   : <b>  데이터 베이스의 구조와 제약조건 명시 한것</b> </li>
				<li>   <img src='/img/skill_test/test6.png' >  </li>

				<li> UI 설계 원칙 중 직관성 개념 설명   :<b> 누구나 쉽게 이해하고 사용할 수 있어야한다 </b> </li>
				<li>  C++ 생성자 개념 설명(java,파이썬 동일)  :<b>  객체 생성시 초기화 작업을 위한 함수로써, 객체를 생성할 때 자동으로 호출되고 제일먼저 실행됨. </b> </li>
				<li>  형상 통제 개념 설명 :   <b> 산출물의 변경사항을 버전별로 관리하여 목표시스템의 품질 향상을 지원하는 활동 </b> </li>
				<li>  TPC/IP 기반의 인터넷 통신 서비스에서 IP와 조합하여 통신 중에 발생하는 오류의 처리와 전송경로의 변경등을 위한 제어 메시지를 취급하여 무결성 전송용의 프로토콜로 OSI 기본 참조 모델의 네트워크층에 해당  <b> ICMP </b> </li>
				<li>   <img src='/img/skill_test/test7.png' >  </li>
				<li>   <img src='/img/skill_test/test8.png' >  </li>
				<li> 소프트웨어 공학에서 리팩토링을 하는 목적 ? :  <b> 코도의 외부 행위(동작,기능)은 바꾸지않고 내부 구조를 개선시켜 소프트웨어 성능 향상 </b> </li>
				<li>   <img src='/img/skill_test/test9.png' >  </li>
				
				<li>  관계대수: 두 개의 릴레이션 A와B가 있을때 릴레이션 B의 모든조건을 만족시켰을 경우의 튜블들만 릴레이션 A에서 분리하여 프로젝션을 하는 기호 :   <b> ÷ </b> </li>
				<li>   <img src='/img/skill_test/test10.png' >  </li>

				<li>  내부구조를 보지않고 기능을 테스트하는 기법으로, 동치분할,경계값분석 :   <b>블랙박스테스트 </b> </li>
				<li>   <img src='/img/skill_test/test11.png' >  </li>
				<li>   <img src='/img/skill_test/test12.png' >  </li>


			</ul>



		@elseif ($no==4)







		<h2>  2020년 4회기출 </h2>


			<ul>
			
				<li> 스니핑 개념 약술 - <b> 남의 패킷 정보를 도청 하는 해킹 유형 중  하나</b>  </li>
				<li> 보안 요소 중 가용성 개념 설명 - <b> 언제 어디서든 내가 원할 때 해당 서비스의 사용이 가능 </b>  </li>
				<li> 데이터베이스 이상 현상 3가지 - <b> 삽입, 삭제, 갱신 </b>  </li>
				<li> 분산 환경에서 빅데이터를 저장하고 , 처리할 수 있는 자바 기반의 오픈소스프레임워크이며. 구글 맵 리듀스를 대체한다 - <b> 하둡</b>   </li>
				<li> IPv4 주소 고갈 문제로 주소체계를 128비트 크기로 확장한 인터넷 주소 체계 <b> - IPv6 </b>  </li>
				<li> 1960년대 말에 미국 AT&T벨 연구소에서 개발한 고급 언어인 C언어로 개발된 운영체제로, 원래 워크스테이션/서버용이였지만, 데스크탑이나 임베드용으로 쓰인다 <b>- 유닉스 </b>  </li>
				<li> 컴퓨터 네트워킹에서 쓰이는 용어로써, 하나의 공인 IP주소에 여러개의 사설 IP주소를 할당 및 연결하는방식으로, 네트워크 주소 변환이라고 한다 -  <b> NAT </b>  </li>
				<li>  프로세스 상태 전이도 문제  - <b>(ready / run / wait )</b> </li>
				<li> 디자인패턴 관련 문제 패턴 3가지 -<b> 구조,행위,생성 </b>  </li>
				<li>  <img src='/img/skill_test/test13.png' > </li>
				<li> 트랜잭션 수행 도중 데이터에 변경이 생기면 즉시 데이터 베이스에 해당 변경 사항을 반영하는 기법 <b>- 즉시 갱신 기법 </b>  </li>
				<li>  <img src='/img/skill_test/test14.png' > </li>
				<li> 온라인 금융 거래 정보를 블록으로 연결하여 P2P 네트워크 분산 환경에서 중앙 관리서버가 아닌 참여자들의 개인 디지털 장비에 분선,저장시켜 공동으로 관리하는 방식 -<b> 블록 체인 </b>  </li>
				<li> 특정 몇몇 입력 값들에 대해서만 원하는 결과를 제공해 주는 오라클 ,전 범위테스트가 물가능한 경우 사용, 경계값, 구간별 예상값 결과 작성 사용 -<b> 샘플링 오라클 </b>  </li>
				<li>  <img src='/img/skill_test/test15.png' > </li>
				<li>  <img src='/img/skill_test/test16.png' > </li>
				<li>  <img src='/img/skill_test/test17.png' > </li>
	
			</ul>





		@endif

</div>



